-- phpMyAdmin SQL Dump
-- version 4.0.4.1
-- http://www.phpmyadmin.net
--
-- 主机: 127.0.0.1
-- 生成日期: 2016 �?12 �?30 �?07:36
-- 服务器版本: 5.6.11
-- PHP 版本: 5.5.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `company`
--
CREATE DATABASE IF NOT EXISTS `company` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `company`;

-- --------------------------------------------------------

--
-- 表的结构 `ordermemeber`
--

CREATE TABLE IF NOT EXISTS `ordermemeber` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `orderid` int(11) NOT NULL,
  `name` varchar(128) NOT NULL,
  `idnumber` varchar(128) NOT NULL,
  `daytimes` datetime NOT NULL,
  `routeid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=36 ;

--
-- 转存表中的数据 `ordermemeber`
--

INSERT INTO `ordermemeber` (`id`, `orderid`, `name`, `idnumber`, `daytimes`, `routeid`) VALUES
(17, 7, '王五', '320323199607012021', '2016-12-28 19:56:29', 36),
(18, 7, '赵六', '320323199607012022', '2016-12-28 19:56:29', 36),
(19, 7, '赵益石', '320323199607012023', '2016-12-28 19:56:29', 36),
(23, 10, '赵益石', '320323199607010201', '2016-12-28 21:23:47', 42),
(26, 12, '张三', '320323199607010201', '2016-12-29 19:42:24', 35),
(27, 12, '李四', '320323199607010202', '2016-12-29 19:42:24', 35),
(28, 13, '徐以', '320684199411292666', '2016-12-29 19:58:15', 9),
(29, 13, '许一', '320684199506172666', '2016-12-29 19:58:15', 9),
(30, 14, '李茜', '320323199605142345', '2016-12-29 19:58:45', 5),
(31, 14, '许微微', '320323199605142342', '2016-12-29 19:58:45', 5),
(32, 14, '赵益石', '320323199605142349', '2016-12-29 19:58:45', 5),
(33, 14, '任驰', '320323199605142341', '2016-12-29 19:58:45', 5),
(34, 15, '王五', '320323199607010201', '2016-12-30 10:14:53', 36),
(35, 15, '李思思', '320323199608-702', '2016-12-30 10:14:53', 36);

-- --------------------------------------------------------

--
-- 表的结构 `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `routeid` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `price` int(11) NOT NULL,
  `daytimes` datetime DEFAULT NULL,
  `memcount` int(11) DEFAULT NULL,
  `username` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- 转存表中的数据 `orders`
--

INSERT INTO `orders` (`id`, `routeid`, `userid`, `price`, `daytimes`, `memcount`, `username`) VALUES
(7, 36, 5, 5250, '2016-12-28 19:56:29', 3, '赵益石'),
(10, 42, 5, 2990, '2016-12-28 21:23:47', 1, '赵益石'),
(12, 35, 9, 6458, '2016-12-29 19:42:24', 2, '许微微'),
(13, 9, 10, 1072, '2016-12-29 19:58:15', 2, '许微微'),
(14, 5, 12, 12440, '2016-12-29 19:58:44', 4, '李茜'),
(15, 36, 16, 3500, '2016-12-30 10:14:53', 2, '任驰');

-- --------------------------------------------------------

--
-- 表的结构 `routes`
--

CREATE TABLE IF NOT EXISTS `routes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) DEFAULT NULL,
  `traveldesc` varchar(128) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `daynumber` int(11) DEFAULT NULL,
  `traffic` text,
  `livedesc` text,
  `fooddesc` text,
  `liveimg` text,
  `kinds` int(11) DEFAULT NULL,
  `image` text,
  `selectnumber` int(11) DEFAULT NULL,
  `daytimes` varchar(128) DEFAULT NULL,
  `updatetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=54 ;

--
-- 转存表中的数据 `routes`
--

INSERT INTO `routes` (`id`, `name`, `traveldesc`, `price`, `daynumber`, `traffic`, `livedesc`, `fooddesc`, `liveimg`, `kinds`, `image`, `selectnumber`, `daytimes`, `updatetime`) VALUES
(3, '西藏5日游', '西藏以其雄伟壮观、神奇瑰丽的自然风光闻名。它地域辽阔，地貌壮观、资源丰富。自古以来，这片土地上的人们创造了丰富灿烂的民族文化。资源丰富。自古以来，这片土地上的人们创造了丰富灿', 200, 3, '大巴车', '五星级酒店', '每天包含三餐，五星级自助', NULL, 1, '5863ae96ebcb6.jpg', 0, '2016-3-16~2016-5-6', '2016-12-08 10:08:21'),
(4, '大阪+京都+箱根+东京6日5晚跟团游', '★ A线超大40M2房间内自带露天温泉 全线赠送2人一台WIFI，全程无自费含小费★ 正统京都风味日式午餐+欣赏艺伎表演、日本三大和牛之一松阪牛、螃蟹料理', 8688, 6, '飞机', '东京湾希尔顿酒店', '米其林三星美食&amp;DIY制作寿司&amp;2人', '5848c46aeaa36.jpg', 4, '5848c46aea759.jpg', 0, '每周日发团', '2016-12-08 10:24:42'),
(5, '韩国济州岛4日3晚半自助游', '★ 用餐升级：团餐特别升级烤黑猪肉、人参炖鸡、等韩国特色餐！★ 景点体验升级：我们精心为您挑选景点 ：每日一主题，简单有特色！', 3110, 4, '飞机', '济州岛四花酒店', '团餐特别升级烤黑猪肉、人参炖鸡等', '5848c5da8fba3.jpg', 4, '5848c5da8f8d9.jpg', 1, '每日发团', '2016-12-08 10:30:50'),
(6, '日本赏枫游', '★ 五星全日空直飞，一晚温泉，C/D线升级东京一日自由，随心所欲尽情畅玩！★ 无自费，纵览大阪、京都、名古屋、富士山地区、东京等日本旅游胜地！', 4899, 2, '飞机', '当地三星级酒店', '团餐特别升级烤黑猪肉、人参炖鸡等', '5848c6fc4b0cc.jpg', 4, '5848c6fc4561c.jpg', 0, '每周一发团', '2016-12-08 10:35:40'),
(7, '云南丽江+玉龙雪山+大理2日游', 'D1：石林风景区，洱海大游船，大理古城D2：滇西翡翠，玉龙雪山景区，冰川索道', 2629, 2, '飞机', '国际五星', '包三餐', '5848c72ebd1de.png', 2, '5848c72eb74b4.png', 0, '2016-2-3到2016-2-5', '2016-12-08 10:36:30'),
(8, '韩国首尔3日自由行', '★ 赠送：1）韩国宫廷餐具一套/人 2）5大免税店代金券（2-4W韩币以上）★ 接机：机场-乐天免税店-酒店/送机：明洞指定地集合-机场', 2850, 3, '飞机', '首尔当地四花、五花酒店', '韩国宫廷餐', '5848c7fe41bc5.jpg', 4, '5848c7fe3c9a6.jpg', 0, '每周二发团', '2016-12-08 10:39:58'),
(9, '杭州+千岛湖+上海2日2晚', ' 三潭印月、花港观鱼、曲院风荷、雷峰夕照，畅游西湖，天天发班；山清、水秀、洞奇、石怪，千岛湖的四绝，登东方明珠，坐浦江游船', 536, 2, '大巴', '酒店', '包三餐', '5848c84edd572.png', 2, '5848c84edcc09.png', 1, '2016-2-3到2016-2-5', '2016-12-08 10:41:18'),
(10, '东京凯悦酒店+迪士尼乐园', '★酒店特色：床品的品质很好，让您美美的一觉睡到天亮！~入住高层，天气好时可以看到远方的富士山哦！★景点特色： 在这里既可亲身体验昔时古风情景，又能享受真正地道的温泉浴', 7280, 2, '飞机', '东京凯悦酒店', '日式、法式、意式、中式和韩式等风味的料理', '5848c8d7a1d09.jpg', 4, '5848c8d7a1a51.jpg', 0, '每周三发团', '2016-12-08 10:43:35'),
(11, '南京+苏州+上海2日2晚', ' 中山陵：被誉为“中国近代建筑史上第一陵”；狮子林：苏州四大名园之一，经典园林的艺术精华；登东方明珠，览高楼大厦，叹繁华都市', 1099, 2, '大巴', '酒店', '包三餐', '5848c967285a3.png', 2, '5848c96727c69.png', 0, '2016-2-3到2016-2-5', '2016-12-08 10:45:59'),
(12, '日本大阪东京两日游', '★ 2人成行独立成团～和服京都漫游茶道体验+箱根星野界日式温泉+东京登晴空塔！★ 箱根山间穿梭小火车赏自然美景！游世界文化遗产景点！泡纯正日式美汤！', 4433, 2, '飞机', '东京凯悦酒店', '日式、法式、意式、中式和韩式等风味的料理', '5848c9f376495.jpg', 4, '5848c9f3761dc.jpg', 0, '每周四发团', '2016-12-08 10:48:19'),
(13, '北京2日跟团游', '全程含餐，还送千元门票礼包，无自费无购物，让爸妈不带钱包就出门！为爸妈的好梦选酒店，全程安排国家旅游局评定的挂牌四星级酒店，杜绝“准”字打头，绝不滥竽充数！', 1099, 2, '飞机', '国际五星', '包三餐', '5848ca592e9fa.png', 2, '5848ca592dc91.png', 0, '2016-2-3到2016-2-5', '2016-12-08 10:50:01'),
(14, '韩国首尔江原道两日游', '★ A纯玩，1日自由，首尔宿市区，HIGH1滑雪体验！BC凤凰城滑雪体验！★ AB线滑雪纯玩，BC线凤凰城滑雪+温泉+牧场体验！', 2233, 2, '飞机', '首尔当地四花、五花酒店', '团餐特别升级烤黑猪肉、人参炖鸡等', '5848cad3c8361.jpg', 4, '5848cad3c80af.jpg', 0, '每周五发团', '2016-12-08 10:52:03'),
(16, '丽江+香格里拉+泸沽湖2日游', '朝拜颂赞林寺,乘猪槽船上里务比岛,环湖+走婚桥，体验摩梭风情~！最经典滇西北行程，艳遇丽江，奔赴香格里拉，走访“女儿国”泸沽湖', 2000, 2, '飞机', '国际五星', '包三餐', '5848cbd6ac426.png', 2, '5848cbd6abb7b.png', 0, '2016-2-3到2016-2-5', '2016-12-08 10:56:22'),
(17, '黄山两日游', '★ 世界文化遗产宏村，步步是景，处处入画，是写生及摄影者的天堂。★ 卧虎藏龙外景地-醉美情人谷，体会竹梢打斗、池边恋爱、深潭寻剑的电影美景！', 443, 2, '大巴', '四星级酒店', '含早中晚三餐', '5848cc075c334.jpg', 1, '5848cc075c09b.jpg', 0, '每周一发团', '2016-12-08 10:57:11'),
(18, '海南海口+三亚2日游', '★ 全程入住指定酒店，舒适★ 特别赠送：丝绸之路、夜游三亚湾、篝火晚会、拉网捕鱼★ 承诺：全程不加白天景点和晚上自费演出项目！ 赠送3正自助餐', 1099, 2, '飞机', '国际五星', '包三餐', '5848cc566afbb.png', 2, '5848cc566a712.png', 0, '2016-2-3到2016-2-5', '2016-12-08 10:58:30'),
(19, '边境三日游', '北部湾疆城——广西东兴位于祖国西南边陲的东兴市，是去往越南的必经之路。极边第一城——腾冲在远离文明之地中缅边境。一根毛成独毛——西藏普兰地处中国、印度、尼泊尔三国交界处，为西藏佛教', 1899, 3, '飞机', '五星级酒店', '包含三餐，五星级自助', '5848cc6d592a3.jpg', 6, '5848cc6d58d71.jpg', 0, '2016-03-16-2016-03-20', '2016-12-08 10:58:53'),
(20, '无锡两日游', '★ 全程无自费景点，江南水乡线路，祈福线路★ 在灵山大佛欣赏世界级的【梵宫】表演，领略非凡的88米如来大佛的雄伟壮观', 358, 2, '大巴', '四星级酒店', '含早中晚三餐', '5848cca355952.jpg', 1, '5848cca3555f8.jpg', 0, '每周六发团', '2016-12-08 10:59:47'),
(21, '苏州两日游', '★ 经典江南水乡古镇、园林线路，双水乡+双园林+护城河游船，门票全含★ 特价产品，只为人气', 258, 2, '大巴', '四星级酒店', '含早中晚三餐', '5848cd23bc882.jpg', 1, '5848cd23bc666.jpg', 0, '每周三发团', '2016-12-08 11:01:55'),
(22, '美国洛杉矶+拉斯维加斯2日', '★ 洛杉矶、拉斯维加斯、圣地亚哥、拉芙林融入地道美国西部文化★ 陪你去看星光乐园-圣塔莫妮卡海滩★ 水上赌城拉芙林建立于科罗拉多河畔，万紫千红，风情迷人。', 6500, 2, '飞机', '酒店', '包三餐', '5848cd7b57c5e.png', 5, '5848cd7b5740c.png', 0, '2016-2-3到2016-2-5', '2016-12-08 11:03:23'),
(23, '周庄两日游', '周庄，是一座江南小镇，有“中国第一水乡”之誉 ，周庄镇60%以上的民居仍为明清建筑。', 334, 2, '大巴', '四星级酒店', '含早中晚三餐', '5848cda6d4154.jpg', 1, '5848cda6d3ec6.jpg', 0, '每周一发团', '2016-12-08 11:04:06'),
(24, '英国英格兰+苏格兰', '★ 爱丁堡进伦敦出，英国一地深度游！可接受2-6人预订，人数越多越优惠！★ 全程包含9座奔驰独立用车，专业中文司兼导，可按照实际需求调整行程。', 6500, 2, '飞机', '国际五星', '包三餐', '5848cde87ca23.png', 5, '5848cde87c17c.png', 0, '2016-2-3到2016-2-5', '2016-12-08 11:05:12'),
(25, '宏村两日游', '★ 拒绝常规团队餐，只为您推荐最正宗徽菜，让您真正深入了解舌尖上的徽州！★ 一方水土，一方人。徽菜与徽文化的交织，品位舌尖与心尖的双重别致。', 554, 2, '大巴', '四星级酒店', '含早中晚三餐', '5848ce5576744.jpg', 1, '5848ce5576519.jpg', 0, '每周五发团', '2016-12-08 11:07:01'),
(26, '人文探秘·巴黎的盛宴2日', '★ 【够美！】普罗旺斯既有琼瑶又有梵高，薰衣草，阳光，沙滩，爱情海..★ 【够技能！】探寻黑松露丛林的秘密，在私人酒庄品位杯酒人生！', 6500, 2, '飞机', '国际五星', '包三餐', '5848ce74876e8.png', 5, '5848ce7486d55.png', 0, '2016-2-3到2016-2-5', '2016-12-08 11:07:32'),
(27, '关岛2日半自助游', '★ 特别赠送市区观光!24小时中文热线服务保障!更送携程购物卡+DFS购物卡!★ 梦幻海岛×购物天堂,免税岛买越多赚越多!丰富饕餮美食,亚洲风味欧美份量!', 6500, 2, '飞机', '国际五星', '包三餐', '5848ced655630.png', 5, '5848ced654ccd.png', 0, '2016-2-3到2016-2-5', '2016-12-08 11:09:10'),
(28, '山东曲阜两日游', '★ 携程自营，质量保证，纯玩0购物；曲阜三孔+泰山，2大精华5A景点！★ 正餐升级：孔府菜特色佳肴（诗礼银杏，孔门豆腐）泰山三美汤，煎饼卷大葱！', 122, 2, '大巴', '四星级酒店', '含早中晚三餐', '5848ced7a1dc1.jpg', 1, '5848ced7a1ba3.jpg', 0, '每周一发团', '2016-12-08 11:09:11'),
(29, '美国夏威夷2日半自助游· 大岛', ' 行程张弛有度，更多自由活动让您充分DIY，打造个性的舒适行程！包含主要景点游览，没有成团人数限制，保证发团', 6500, 2, '飞机', '国际五星', '包三餐', '5848cf59c6ab8.png', 5, '5848cf59c61a0.png', 0, '2016-2-3到2016-2-5', '2016-12-08 11:11:21'),
(30, '泰山一日游', '★ 携程自营，质量保证，纯玩0购物；曲阜三孔+泰山，2大精华5A景点！★ 正餐升级：孔府菜特色佳肴（诗礼银杏，孔门豆腐）泰山三美汤，煎饼卷大葱！', 445, 1, '飞机', '四星级酒店', '含早中晚三餐', '5848cfc00b75d.jpg', 1, '5848cfc00b4a4.jpg', 0, '每周一发团', '2016-12-08 11:13:04'),
(31, '德国+荷兰+比利时2日', ' 欧洲华人导游随团服务，深入了解欧洲当地文化生活。半自助游体验，餐饮、景点自主选择，绝无强制消费', 6500, 2, '飞机', '国际五星', '包三餐', '5848cfc8db2fc.png', 5, '5848cfc8daa1e.png', 0, '2016-2-3到2016-2-5', '2016-12-08 11:13:12'),
(32, '芜湖一日游', '芜湖地处长江下游南岸，南倚皖南山系，北望江淮平原，浩浩长江自城西南向东北缓缓流过，青弋江自东南向西北，穿城而过，汇入长江。她像一颗璀璨的明珠，镶嵌在皖江与青弋江的交汇口。', 223, 1, '飞机', '四星级酒店', '含早中晚三餐', '5848d029ece2f.jpg', 1, '5848d029ecbd2.jpg', 0, '每周一发团', '2016-12-08 11:14:49'),
(33, '广州莲花山旅游区祈福一日游', '欣赏珠江两岸的旖旎风光，在莲花山的望海观音金像前朝拜祈福  饱览广州塔、海心沙等众多广州地标，感受羊城别样的城市风采  参加一年一度的莲花盛会，领略万朵莲花竞相开放的奇景 ', 6500, 2, '飞机', '国际五星', '包三餐', '5848d03ae0b03.png', 5, '5848d03ae01e0.png', 0, '2016-2-3到2016-2-5', '2016-12-08 11:15:06'),
(34, '边境五日游', '不到喀什，就不算到新疆。塞外江南新疆伊犁不到，不知新疆之美。东北西大门内蒙古满洲里作为中俄边境城市。最北中国黑龙江漠河这里冬天常年不化积雪。金色的渔滩黑龙江扶远是我国最早见到太阳。', 2899, 5, '飞机', '五星级酒店', '包含三餐，五星级自主', '58494f8fd3178.jpg', 6, '58494f8fbf672.jpg', 0, '2016-3-21-2016-3-26', '2016-12-08 20:18:23'),
(35, '边境七日游', '广西南宁+越南下龙湾+河内+北海6日5晚跟团游(3钻)·7日游含天堂岛+月亮湖+快艇 全包价0自费北海+越南全境，精彩景点巧妙组合，线路设计合理，轻松出国体验浓浓“越式风情”！', 3229, 7, '飞机', '南宁运德旅游大酒店越南国三酒店', '全部自理', '58495b3de51e2.jpg', 6, '58495b3de4d0a.jpg', 1, '2016-3-16-2016-3-23', '2016-12-08 21:08:13'),
(36, '香港+迪士尼（Disney）2日1晚半自助游', '★ 亲子必游线路，孩子快乐，家长开心，高性价比！好评如潮！畅享自由行1日！★ 一地双园.无小费，无强制自费，无指定购物，明智选择。', 1750, 2, '飞机', '香港盛逸酒店', '每日各有一餐在四星级酒店用餐', '58495e83463f6.png', 3, '58495e83456e9.png', 2, '2016.12.24~2016.12.27', '2016-12-08 21:22:11'),
(37, '香港+澳门3日2晚半自助游·特惠纯玩！', '★ 好评如潮，纯玩港澳大促，无小费，无自费，无指定购物！港澳著名景点待您游！★ 无小费，无自费，无指定购物，明智选择，亲子度假游！', 2200, 3, '飞机', ' 香港华逸酒店', '包早餐和午餐，均在三星级酒店用餐', '584960a977739.png', 3, '584960a976a69.png', 0, '2016.12.27~2016,12,29', '2016-12-08 21:31:21'),
(38, '边境亲子游', '西双版纳+普洱+昆明6日5晚跟团游·全程三飞-独家专线-亲子游-中缅边境风情西双版纳直飞昆明，省去8小时车程疲惫，更多时间体验热带风情', 2470, 6, '包含成人西双版纳-昆明机票', '全程四星酒店+1晚五星温泉酒店', '正餐十菜一汤十人一桌正餐标20元/人', '584961f5b991e.jpg', 6, '584961f5b9590.jpg', 0, '2016-4-12-2016-4-18', '2016-12-08 21:36:53'),
(39, '乐园游·香港2日1晚半自助游·四星', '★ 深圳中转，L签注出行无忧！★ 充足自由活动时间，让您有更多时间去血拼！★ 香港迪士尼乐园+海洋公园+市区景点2日游，香港热门景点全囊括！', 2100, 2, '飞机', '自选酒店', '三餐全包', '58496256d7763.png', 3, '58496256d6902.png', 0, '2016.12.29~2016.12.31', '2016-12-08 21:38:30'),
(40, '台北+高雄2晚半自由行·精选酒店各1晚', '★ 直飞台北 小火车 逛夜市 日月潭 泡温泉★ 餐标150/人新台币 台北高雄两大夜市★ 观101大楼 品阿里山高山茶', 1390, 3, '飞机', '当地三星级酒店各1晚', '仅包早餐', '58496544e522d.png', 3, '58496544e453b.png', 0, '2017.01.05~2017.01.07', '2016-12-08 21:51:00'),
(41, '台湾台北2日1晚半自助游·全程三星住宿 四人成团 航班直飞', '★ 徐州往返台北二日机票★ 四晚精品四花酒店★ 入台证+境外旅游人参意外险', 1680, 2, '飞机', '四星级酒店', '全包', '58496755042ec.png', 3, '584967550381f.png', 0, '2017.01.10~2017.01.12', '2016-12-08 21:59:49'),
(42, '高雄+花莲+垦丁3日2晚半自助游', '★ 高雄至花莲岛内段飞行体验，舒适度增加，免去长途车疲劳★ 特 别安排： 台北马辣顶 级麻辣鸳鸯火锅', 2990, 3, '飞机', '当地三星级酒店', '仅包早餐', '584968aae5ea8.png', 3, '584968aae53ed.png', 1, '2017.01.05~2017.01.07', '2016-12-08 22:05:30'),
(43, '边境自由行', '昆明+大理+腾冲6日自由行·边境民族风&amp;温泉度假&amp;古城&amp;洱海深度游！昆明+大理+腾冲三地全景游！赏银杏+泡汤 秋游必备！', 2899, 6, '飞机', '所有航班时刻全接入，各星级酒店全匹配。', '全部自理', '58496a97956a2.jpg', 6, '58496a9794b6f.jpg', 0, '2016-3-2-2016-3-8', '2016-12-08 22:13:43'),
(44, '边境跟团游', '云南西双版纳+原始森林公园+野象谷6日5晚跟团游·三飞首●选赠温泉+《磨丁秀》畅游老挝四季花香浴、版纳椰奶浴、云南小粒咖啡浴、傣族盐浴——喃呢温泉', 2680, 6, '飞机', 'VIP任性三飞！住宿特别升级五星大酒店', '边境民族特色美食养生宴价值600元/桌', '584a189921c8b.jpg', 6, '584a18991b532.jpg', 0, '2016-3-16-2016-3-22', '2016-12-09 10:36:09'),
(45, '边境私家团', '摄影之旅·腾冲+和顺镇+芒市+瑞丽6日5晚私家团·腾出芒出 火山-热海-中缅边境 私家定制包团充足的游览拍摄时间，行程中不安排购物店，也不推荐自费项目', 4591, 6, '飞机和全程汽车', '五星级酒店', '包含三餐，五星级自助', '584a1b476bc2b.jpg', 6, '584a1b476b7c5.jpg', 0, '2016-5-2-2016-5-8', '2016-12-09 10:47:35'),
(46, '澳洲跟团游', '澳大利亚阿德莱德3日2晚跟团游·袋鼠岛+海豹湾+芭萝莎酒谷+全程四星级酒店 2人以上均可每天发团，全程市区4星级酒店，澳洲卓越旅游专家全程跟踪服务', 4200, 3, '飞机和汽车', '全程四星级酒店', 'BBQ西式自助午餐以及自理', '584a2276325ac.jpg', 7, '584a22763219e.jpg', 0, '2016-5-22-2016-5-25', '2016-12-09 11:18:14'),
(47, '澳洲半自助游', '澳大利亚悉尼+汉密尔顿岛+黄金海岸+墨尔本11日10晚半自助游·大堡礁浪漫旅程+升级海景房套餐2人以上均可每天发团，您的行程您做主，可以随意增减日程，更改顺序', 16270, 11, '飞机和游船', '当地四星级酒店', '酒店早餐游船自助午餐晚餐自理', '584a2626f1ef4.jpg', 7, '584a2626f11b2.jpg', 0, '2016-3-11-2016-3-22', '2016-12-09 11:33:58'),
(48, '新西兰十日游', '奥克兰+基督城+皇后镇+库克山国家公园+但尼丁+格雷茅斯+蒂阿瑙+奥马鲁10日7晚跟团游(4钻)·东西海岸全景高原列车+米佛峡湾出海游轮', 20999, 10, '飞机和游轮', '当地四星级酒店', '早餐: ：酒店；午餐：自理；晚餐：西式', '584a2f7d111be.jpg', 7, '584a2f7d10ea4.jpg', 0, '2016-6-1-2016-6-11', '2016-12-09 12:13:49'),
(49, '新西兰半自助游', '奥克兰+基督城+特卡波湖+库克山国家公园+皇后镇+但尼丁+罗托鲁瓦+陶波+奥马鲁+蒂阿瑙11日8晚半自助游(4钻)·库克雪山+米佛峡湾+霍比特人村+蒂卡波观星', 18999, 11, '飞机和游轮', '入住蒂卡波湖畔酒店', '游船自助早餐自助午餐晚餐自理', '584a3448338a4.jpg', 7, '584a34483357e.jpg', 0, '2016-4-2-2016-4-13', '2016-12-09 12:34:16'),
(50, '非洲跟团游', '南非开普敦+约翰内斯堡+太阳城+比勒陀利亚+奈斯纳10日7晚跟团游(4钻)·-1111每人+花园大道+特色住宿+直飞或转机', 9599, 10, '飞机和汽车', '当地4星酒店特色茅草屋乡村酒店动物园观光', '酒店早餐中式午餐中式晚餐', '584a391dbc7e7.jpg', 7, '584a391dbc4e1.jpg', 0, '2016-6-12-2016-6-22', '2016-12-09 12:54:53'),
(51, '非洲自由行', '肯尼亚内罗毕+马赛马拉国家公园8日5晚自由行·统领营地/马赛4晚/内陆双飞2人成行，打个飞的去看动物大迁徙，交通接驳，园区游览都已解决！', 9957, 8, '飞机和汽车', 'Governors Camp统领营地酒店', '早餐飞机上午餐酒店西式餐晚餐酒店西式餐', '584a8baa6d1e5.jpg', 7, '584a8baa6a11e.jpg', 0, '2016-3-2-2016-3-10', '2016-12-09 18:47:06'),
(52, '非洲私家团', '肯尼亚四大国家公园+两大湖泊11日8晚私家团(5钻)·央视合作团队+3晚马赛/卡航专享/2人成团', 21613, 11, '飞机和汽车', '奈瓦沙湖索帕渡假村', '早午晚餐酒店西式自助', '584a910f6a9c6.jpg', 7, '584a910f6a2b0.jpg', 0, '2016-3-12-2016-3-23', '2016-12-09 19:10:07'),
(53, '西藏游', '嘻嘻嘻嘻嘻', 200, 2, '汽车', '五星级酒店', '五星级酒店', '5865d42fe0853.jpg', 2, '5865d42fc1345.jpg', 0, '每周末开始', '2016-12-30 11:27:43');

-- --------------------------------------------------------

--
-- 表的结构 `schedule`
--

CREATE TABLE IF NOT EXISTS `schedule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `routeid` int(11) DEFAULT NULL,
  `daynumber` int(11) DEFAULT NULL,
  `travelimg` text,
  `traveldesc` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=188 ;

--
-- 转存表中的数据 `schedule`
--

INSERT INTO `schedule` (`id`, `routeid`, `daynumber`, `travelimg`, `traveldesc`) VALUES
(1, 1, 1, '584819ab35680.jpg', '西藏以其雄伟壮观、神奇瑰丽的自然风光闻名。它地域辽阔，地貌壮观、资源丰富。自古'),
(2, 2, 1, '5848bc6054dad.jpg', '1'),
(3, 2, 2, '5848bc6059120.jpg', '1'),
(4, 3, 1, '5848c0958e2ca.jpg', '西藏以其雄伟壮观、神奇瑰丽的自然风光闻名。它地域辽阔，地貌壮观、资源丰富。自古以来，这片土地上的人们创造了丰富灿烂的民族文化。资源丰富。自古以来，这片土地上的人们创造了丰富灿烂的民族文化。资源丰富。自古以来，这片土地上的人们创造了丰富'),
(5, 3, 2, '5848c0958e861.jpg', '西藏以其雄伟壮观、神奇瑰丽的自然风光闻名。它地域辽阔，地貌壮观、资源丰富。自古以来，这片土地上的人们创造了丰富灿烂的民族文化。资源丰富。自古以来，这片土地上的人'),
(6, 4, 1, '5848c46aeacc4.jpg', '奈良公园位于奈良市街的东边，公园面积广阔，若草山、东大寺、春日大社、国立博物馆等奈良的名胜古迹大多在这里。奈良公园最引人注目的是梅花鹿，其中有1200头鹿生活在这里，这些鹿大多温顺而讨人喜爱。每年10月，会举行传统活动“割鹿角”'),
(7, 4, 2, '5848c46aeaf76.jpg', '八坂神社是位于日本京都府京都市东山区的神社。是日本全国约三千座八坂神社之总本社，爱称是祇园さん。神社的例行祭祀活动叫袛园祭，与东京的神田祭，大阪的天神祭并称为日本的三大祭。'),
(8, 4, 3, '5848c46aeb20b.jpg', '伊势神宫是位于日本三重县伊势市的神社。被定为神社本厅之本宗，正式名称为神宫，是日本神社的主要代表。这里是每年日本天皇祭奠祖先的地方。'),
(9, 4, 4, '5848c46aeb49b.jpg', '忍野八海是位于山梨县忍野村的涌泉群。富士山融化的雪水经过80年的过滤，成为了如今这8处涌出的泉水。为国家指定天然记念物、名水百选、新富岳百景之一。包括了出口池、御釜池、底抜池、铫子池、涌池、浊池、镜池、菖蒲池。'),
(10, 4, 5, '5848c46aec5c4.jpg', '说起浅草寺这个名字,可能大家都不太熟悉.但是只要说起那印有”雷门”字样的大灯笼,可真是无人不知无人不晓的经典景点。这座建于628年的东京最古老寺院每天吸引着络绎不绝的游客参拜祈福,或是乐淘一些日本江户特色的小商品,吃上一些地道的日本小吃。'),
(11, 4, 6, '5848c46aec851.jpg', '富士山是日本国内的最高峰，也是世界上最大的活火山之一，主峰海拔高达3776公尺。富士山山体呈圆锥状，太古时代反复喷发堆积形成山体，火山喷发物层层堆积，成为锥状成层火山山顶有巨大的火山口，直径约800米，深约200米。富士山作为日本民族的象征之一，在全球都享有盛誉。富士山被日本人民誉为“圣岳”，是日本民族引以为傲的象征。'),
(12, 5, 1, '5848c5da8fd5b.jpg', '龙头岩位于济州市中心的龙潭洞的海边，形似神话传说中的一条巨龙。它是由汉拿山火山口喷出的熔岩在海上凝结而成，模样有如龙头。龙头岩露出海面的部分有10米高、沉在海底的部分约30米。离这儿200米多远的地方有龙渊，满月时的龙头岩风景使人赞不绝口。'),
(13, 5, 2, '5848c5da8ff68.jpg', '位于济州岛西广茶园附近的雪绿茶博物馆以绿茶为主题，是了解学习韩国传统茶文化的好去处。首次开放于2001年9月1日的雪绿茶博物馆，不仅其茶杯组成的建筑特点早已闻名遐迩，东西方传统和现代文化在这里也得到了和谐的交融，而自然优美的环境，使这里又不失为一个绝佳的休憩之地。博物馆里，亭台相连，鱼儿在璧荷间嬉戏。在二楼倚栏远眺，绿茶满园，风景如画。'),
(14, 5, 3, '5848c5da9013d.jpg', '乐天免税店（济州岛店）犹如地上乐园的梦之宫殿帮你实现美好的购物愿望！该店位于济州市莲洞乐天城市酒店1-3楼（离济州机场及港口约10分钟车程），一楼主要经营进口奢侈品（LV路易威登、CARTIER卡地亚、BVLGARI宝格丽等）。 二楼经营进口名表及化妆品 (兰蔻LANCOME, 劳力士ROLEX，奥米枷OMEGA等)。三楼为韩国土特产类(雪花秀, OHUI, 正官庄, 济州特产等)。'),
(15, 5, 4, '5848c5da902f7.jpg', '城山日出峰海拔182米，系10万年前海底火山爆发而形成，位于济州岛东端，是一块高耸的巨岩，其顶部有巨大的火山口。火山口直径600米，深90米，面积达8万多坪。99块尖石围绕在火山口周围，如同一顶巨大的皇冠。东南面及北面是悬崖，只有西北面是草坪山脊，与城山村相连。由于山脊上铺了草坪，既可散步，也可骑马。城山日出峰顶观日出可谓是叹为观止。附近的油菜花一到春天就开得黄灿灿，在其间观看日出更是美妙无比。'),
(16, 6, 1, '5848c6fc4b35a.jpg', '说起浅草寺这个名字,可能大家都不太熟悉.但是只要说起那印有”雷门”字样的大灯笼,可真是无人不知无人不晓的经典景点。这座建于628年的东京最古老寺院每天吸引着络绎不绝的游客参拜祈福,或是乐淘一些日本江户特色的小商品,吃上一些地道的日本小吃。'),
(17, 6, 2, '5848c6fc4b601.jpg', '富士五湖中最低的湖，湖畔约有501颗枫叶树，秋日红叶之盛构成了以红叶回廊为首的独特景点。红、黄色点缀的湖畔使河口湖更显迷人的魅力，湖水与红叶相映形成美丽的景色，从山林到湖畔，迷人的红枫紧紧相接，让人目不暇接'),
(18, 7, 1, '5848c72ebdb57.png', '1、昆明石林彝族-特色风味餐 2、大理白族特色-洱海砂锅鱼 3、丽江纳西族迎宾喜宴-纳西喜宴 4、丽江纳西特色玛卡炖鸡 \r\n'),
(19, 7, 2, '5848c72ebe141.png', '1、  阿诗玛之恋：地质公园【石林风景区】2、大理“高原明珠”洱海【VIP洱海游船-360度环游美丽的洱海】 3、 古老纯朴古镇-【大理喜洲古镇】 4、大理“东方日内瓦”之称的【大理古城、洋人街】 \r\n'),
(20, 8, 1, '5848c7fe428fb.jpg', '成于1984年的济州民俗自然史博物馆展示着原本散落在济州道内的传统民俗遗物、自然史迹等珍贵物品和资料。馆内大致分为自然史展厅和第1、第2民俗展厅及露天展场。'),
(21, 8, 2, '5848c7fe42bcb.jpg', '城邑民俗村位于汉拿山麓，是完全保存了韩国传统的一处民俗村。这里有许多文化遗产，很好地保留了古代村庄的原貌，因而被指定为民俗村并受到保护。这里至今仍保留着民居、乡校、古代官公署、石神像、碾子、城址、碑石等有形文化遗产及民歌、民俗游戏、乡土食品、民间工艺、济州方言等无形文化遗产。村子中间几百年树龄的榉树、朴树已被指定为自然保护对象。在这里散步时，就会让人感觉仿佛时间在倒流。此外这里还可以接触到韩国独特的土种文化。'),
(22, 8, 3, '5848c7fe43081.jpg', '龙头海岸坐落在韩国济州特别自治道西归浦市安德面沙溪里，是因山房山脉向海岸延伸时受到侵蚀作用，形似龙头探入海中而得名的海岸。该海岸上有几千万年堆积而成的砂岩层，奇形怪状，层层叠叠，是观光游览、感受大自然神奇魅力的绝佳胜地'),
(23, 9, 1, '5848c84eddcf5.png', '花港观鱼地处苏堤南段西侧，乃西湖十景之一。全园以“花、港、鱼”为特色，分为红鱼池、牡丹园、花港、大草坪、密林地五个景区。鱼池畔建有石刻碑，碑分为阳文和阴文双面，是康熙和乾隆祖孙两个皇帝分别题的字。'),
(24, 9, 2, '5848c84ede3df.png', '苏轼的《饮湖上初晴雨后》曾写道：欲把西湖比西子，淡妆浓抹总相宜。随着一首诗词，将西湖喻为美女西施，已成千古定论，而经历了几千年的岁月蹉跎，西湖，依旧如一个婉约的江南女子，带着一抹淡然的微笑伫立在杭州这座古城。2011年6月24日，杭州西湖正式列入《世界遗产名录》。'),
(25, 10, 1, '5848c8d7a4542.jpg', '亚洲第一游乐园，是适合全年龄层的童话世界；观看世界一流的娱乐表演，与迪士尼明星们亲密互动。\r\n游玩建议：如果只有一天时间，想玩遍迪士尼是不现实的。“乐园”和“海洋”门票不通用，都体验一次至少也需要两天，时间紧的话必须做出有针对性的选择。玩迪士尼'),
(26, 10, 2, '5848c8d7a4843.jpg', '蟹道乐的蟹料理有三宝，蟹肉多，易剥取，造型好！生蟹的肉晶莹剔透，烤蟹也让人垂涎欲滴，一道接着一道的上菜方式体现了日本健康、精致的生活。'),
(27, 11, 1, '5848c96728cd3.png', '长江观音景区是中国长江沿岸的首个以观音文化为主题的景区。景区分为两个部分，有城北水厂为界，分为东西两区，两区共分为8个部分。阁中供奉景区的镇园之宝—三尊用千年乌木制作的观音像。乌木为中华神木，为五百年泥土生成，五百年土地上生成，由此长成千年，三尊观音分别为如意观音、威德观音、大悲观音，寓意吉祥如意、大吉大利，保佑全家平安、幸福永久。百子林是景区最高的一塑观音像，高有6.19米。'),
(28, 11, 2, '5848c96729319.png', '南京阅江楼与武汉黄鹤楼、岳阳岳阳楼、南昌滕王阁合称江南四大名楼。阅江楼于2001年建成并对外开放，从此结束了“有记无楼”的历史。阅江楼高52米，共7层（外观4层暗3层），碧瓦朱楹、檐牙摩空、朱帘凤飞、彤扉彩盈，具有鲜明的明代风格，古典的皇家气派，成为南京标志之一。'),
(29, 12, 1, '5848c9f3766ca.jpg', '日本的京都清水寺附近的清水坂、二年坂和产宁坂是三条历史保护街区。二年坂和三年坂都是小小的石头坡道，偶尔有阶梯，二年坂据称于大同2年(807)建造完成，共有17级三年坂建造于大同3年(808)，连结清水坂与二年坂。由于这段坡道是通往祈求平安生产的子安塔(泰产寺)的参道，再加上日文读法中的生产平安“产宁”和“三年”发音接近，因此三年坂也被称为产宁坂。'),
(30, 12, 2, '5848c9f37900d.jpg', '春日大社，是日本本土神道教的宗教参拜场所，建立于710年，距今已有上千年的历史，已经被列入世界文化遗产的名录。春日大社是由强大的藤原家族建立起来的，供奉的是藤原家的四位守护神灵，如今是全日本重要的祭祀场所。'),
(31, 13, 1, '5848ca592f5a0.png', '广场中央矗立着人民英雄纪念碑和庄严肃穆的毛主席纪念堂，广场西侧是人民大会堂，东侧面是中国国家博物馆，南侧是两座建于l4世纪的古代城楼——正阳门和前门箭楼，整个广场宏伟壮观、整齐对称、浑然一体、气势磅礴。'),
(32, 13, 2, '5848ca593005a.png', '故宫也称“紫禁城”，是明清两代的皇宫，也是中国现存最大最完整的皇家古建筑群。故宫规模宏伟，布局严整，建筑精美，富丽华贵，收藏有许多的稀世文物，是我国古代建筑、文化、艺术的精华。'),
(33, 14, 1, '5848cad3c8585.jpg', '与其他购物街相比，明洞有它吸引人的独特魅力之处。无论是首饰，服装，还是运动鞋、皮鞋、靴子，或是二手商品等，这里应有尽有。除了大街两旁的专卖店以外，还有一些可以讲价的打折优惠店。在这里可以尽情地逛，随意挑选自己喜欢的款式和型号，保证满足你的购物欲望。明洞堪称购物的一号天堂，你可一定要去逛一下哦。'),
(34, 14, 2, '5848cad3c9137.jpg', '早餐后，开始自由滑雪（包含滑雪场大门票 雪橇＋雪杖滑雪雪具），(雪衣雪裤租赁费上下一套人民币150元左右，滑雪缆车费用自理)。（约2小时）感受皑皑白雪的自然风光，体会滑雪赛道上的速度激情，听着摔倒后的惨叫但是依然热情高涨，此时的滑雪氛围处处是欢声笑语。洋溢着青春的气息。'),
(35, 15, 1, '5848cb31155c8.png', '游览可分三线，不管选哪一线都各具特色。如选择西线为雪花溪，现名仙女峡谷，七潭七瀑，是原生态的自然景观'),
(36, 16, 1, '5848cbd6ac996.png', '【丽江古城、大水车】——漫步街市, 丽江之歌“一瞬间”随处响起，“家家溪水绕户转,户户垂杨赛江南”的独特古城风貌尽收眼底'),
(37, 16, 2, '5848cbd6ad29c.png', '【四方街、特色美食一条街】——“形如官印,权镇四方”，四面八方的人流、物流集散地，也是茶马古道上最重要的枢纽站。白族,彝族,纳西族等丽江美食等您来捧场！'),
(38, 17, 1, '5848cc075d04f.jpg', '位于北海以东1公里处，散花坞东面，海拔1668米，为黄山36峰之一。相传明代黄习远从云谷寺游至此峰，到此始信黄山可爱，并题名“始信”。'),
(39, 17, 2, '5848cc075d254.jpg', '“梦笔生花”又名笔峰，在黄山东北部、北海宾馆右侧散花坞内，与笔架峰相近，为黄山胜景。'),
(40, 18, 1, '5848cc566b81a.png', '大自然互动教室——海南红树湾湿地公园，红树湾湿地公园占地面积约2200亩。由富力地产斥资3亿按国家AAAA级景区标准精心打造，整体园区以4.2公里原木木栈道贯穿于整个红树林水域，涵括红树林湿地体验馆、亲子乐园、火烈鸟餐厅、火烈鸟岛、红树湾风情集市、大树茶室、水上娱乐中心等七大项目。'),
(41, 18, 2, '5848cc566bf62.png', '博鳌东方文化苑坐落在万泉河畔，与博鳌亚洲论坛永久会址隔水相望，是博鳌的人文标志，也是认识海南人文地理的最佳景区，文化苑由博鳌禅寺和东方文化主题公园两部分组成。'),
(42, 19, 1, '5848cc6d59bad.jpg', '北部湾疆城——广西东兴    广西东兴  位于祖国西南边陲的东兴市，是去往越南的必经之路。这里天蓝水清、空气纯净，金滩上撒网的京族渔人，口岸边娇羞的越南姑娘，来到这里，你会有一场放松身心的享乐之旅。'),
(43, 19, 2, '5848cc6d59ecc.jpg', '极边第一城——腾冲    腾冲  在远离文明之地中缅边境，深藏有这样一名妙龄女子，她端庄秀丽，清新脱俗。她有着丰厚的嫁妆：高黎贡山、和顺古镇、怒江、翡翠、火山公园、热海温泉、北海湿地、热带水果......她在这里，你在哪里？'),
(44, 19, 3, '5848cc6d5a79a.jpg', ' 一根毛成独毛——西藏普兰       普兰  普兰地处中国、印度、尼泊尔三国交界处，为西藏佛教圣地之一。除了“神山”与“圣湖”的神秘，这里还有着广阔的草场与种类丰富的动植物资源。'),
(45, 20, 1, '5848cca355c9c.jpg', '虹饮山房是清初木渎文人徐士元的私家园林，乾隆下江南每游木渎，必先在此弃舟登岸，入园游历。因而，当地都习惯称虹饮山房为韩隆的民间行宫纪晓岚、和珅、刘墉等大臣也曾数次下榻于此，留下了段段佳话。虹饮山房由秀野园和小隐园二处明代园林联袂而成，其“溪山风月之美，池亭花木之胜”远胜过其他园林。清末，小隐园部分为一代“刺绣皇后”沈寿故居。'),
(46, 20, 2, '5848cca355f66.jpg', '木渎有“园林之镇”之美誉，明清时镇上私家园林多达20多处，现仍存有严家花园、榜眼府第、虹饮山房、古松园等古典园林多处。镇上老街纵横，山塘、下塘、下沙、中市街，历经沧桑，风貌犹存。'),
(47, 21, 1, '5848cd23bca8b.jpg', '退思园是晚清所造，主人任兰生从官场隐退，建造此园以为隐居归老。园林虽小，但集古典园林之精华，有“三株、三绝、三珍”，亭、台、楼、阁、廊、坊、桥、榭、堂、房、轩，一应俱全。这是姑苏城外唯一一个入选世界文化遗产的古典园林，曾作为多部影视剧的拍摄地，是来同里的必到之处。'),
(48, 21, 2, '5848cd23bcc54.jpg', '同里位于周庄西面10公里处，距苏州城也只有18公里，古镇外四面环水，镶嵌于同里、九里、叶泽、南星、庞山五湖之中。建筑依水而立，有“东方小威尼斯”之称。'),
(49, 22, 1, '5848cd7b584b6.png', '在这里寻找最-新鲜的创意，好莱坞明星喜欢在这里感受奢-华，就连世界名流也喜欢汇聚于此，感受这座世界顶-级奢-华之都的魅力。比佛利山面积不大，人们可以悠闲地在街道漫步慢慢品味这座城市每个角落的特色。'),
(50, 22, 2, '5848cd7b59e13.png', '★沙漠小镇 巴斯通 奥特莱斯 巴斯通虽是个小镇，而且又在沙漠地带，可知名度却很高，就因为这里有一个奥特莱斯。奥特莱斯又称“品牌直销购物中心”，很多在中国大商场出现的名-牌产品在这里都可以买到，许多来美国旅游的游客都要在这里狂购一番。 \r\n'),
(51, 23, 1, '5848cda6d433a.jpg', '1984陈逸飞的一幅画，把周庄推到了世界面前，依依三十年，周庄走过静谧，走过辉煌，陷入迷茫，又走出困境，直到如今重新受到国际的肯定。“中国第一水乡”的名号依然久撼不动。'),
(52, 23, 2, '5848cda6d4514.jpg', '距苏州城也只有18公里，古镇外四面环水，镶嵌于同里、九里、叶泽、南星、庞山五湖之中。建筑依水而立，有“东方小威尼斯”之称。'),
(53, 24, 1, '5848cde87cfae.png', '王子街全长不过1.5公里，却有“全球景色最佳的大街”之称。这条街把爱丁堡分为新旧二城，北面分为新城，南面为旧城。王子街东端连接卡尔顿山，小山不高，是俯瞰市景、远眺爱丁堡城堡的最佳地点。'),
(54, 24, 2, '5848cde87d7ff.png', '皇家英里大道是爱丁堡老城的中心大道，这条大街始于爱丁堡城堡，终于圣十字架宫，两旁小巷交错，构成了旧城的骨架。圆石铺成的地面早被磨得发亮，大道边的建筑古朴雄壮，充满历史气息。每天下午都有身着苏格兰裙的街头艺人吹奏风笛，更时时提醒着游客身在苏格兰古老的中心。'),
(55, 25, 1, '5848ce5576958.jpg', '排云亭是西海观赏黄山怪石、日落最理想的地方，故有“怪石陈列馆”之称。排云亭前绝壁千丈，云气缭绕，也是欣赏云海、晚霞和奇峰幽谷的佳境。'),
(56, 25, 2, '5848ce5576b79.jpg', '位于北海以东1公里处，散花坞东面，海拔1668米，为黄山36峰之一。相传明代黄习远从云谷寺游至此峰，到此始信黄山可爱，并题名“始信”。'),
(57, 26, 1, '5848ce74881cf.png', '巴黎戴高乐广场的凯旋门是欧洲100多座凯旋门中最大的一座，它也是巴黎四大代表建筑之一，是人们耳熟能详的欧洲著名建筑。这座凯旋门全由石材建成，高约50米，宽近45米。以凯旋门为中心，向外辐射出12条主要大街，其中著名的香榭丽舍大道就是以这里为起点。'),
(58, 26, 2, '5848ce748881b.png', '香榭丽舍大街这个名字在人们心中早就成了名店、时装、电影院等时尚元素的代名词，来时尚之都观光的游客都会慕名到此漫步。这条大街东起巴黎的协和广场西至星形广场，两旁布满了法国和世界各地的大公司、大银行、航空公司、电影院、奢侈品商店和高档饭店。'),
(59, 27, 1, '5848ced655f03.png', '关岛自由女神像矗立在 Paseo de Susana 广场前端，靠近阿加尼亚游艇码头。是纽约自由女神像的复制品，但是体积小了很多，而且为了配合当地原住民的肤色，还特地将这个自由女神像漆成了古铜色。后来，自由女神像却因为不明理由遭到破坏，当地政府只得自行重新打造，只不过做出来的成品，不但头大身体小、四肢比例也不对，而且全身漆成了白色，这成了当地一则趣闻。'),
(60, 27, 2, '5848ced6564d6.png', '西班牙广场建于1763年，是西班牙总督旧址，广场内有包括总督邸宅、花园、巧克力屋和西班牙拱门等建筑物。广场周边一带是关岛行政中心地，关岛议会、关岛行政厅等集中在此，关岛总督的就职典礼等重大仪式正是在西班牙广场上举行的。抬脚进入，听广场讲述前世的故事。'),
(61, 28, 1, '5848ced7a2019.jpg', '孔林属全国重点文物保护单位，本称至圣林，是孔子及其家族的墓地。它是我国规模最大、持续年代最长、保存最完整的一处氏族墓葬群和人工园林。林中墓冢累累，碑碣林立，石蚁成群，除孔子、孔鲤、孔及这祖孙三代墓葬和建筑外，还有孔令贻、孔毓垢、孔闻韶、孔尚任墓等。'),
(62, 28, 2, '5848ced7a2296.jpg', '“千年礼乐归东鲁，万古衣冠拜素王”，孔庙是历代帝王拜祭孔子之地。位于山东省曲阜市南门内，初建于公元前478年。孔庙以孔子的故居为庙，以皇宫的规格而建，是我国三大古建筑群之一，在世界建筑史上占有重要地位。'),
(63, 29, 1, '5848cf59c8cd7.png', '这处瀑布位于停车场附近，在阳光灿烂的早晨它会形成一道彩虹。瀑布下面的洞穴据说是茂宜岛之母Hina的家。你不能进入洞穴，但是有一条很短的崎岖小径从停车场通向瀑布顶，那里有一些可以纵身一跃的池子，很吸引人。'),
(64, 29, 2, '5848cf59c9511.png', '在公园漫步，看看四种不同的ahupuaa耕作方法（传统的海岸到山地分割）以及古神庙（heiau）和kii pohaku（岩画）。这里还有两个巨大的夏威夷鱼塘，充分展示了古代夏威夷人的工程才能。漫步在Honokohau沙滩的白沙上，这与黑色熔岩的海岸线形成了鲜明的对比。寻找当地的野生动物，包括夏威夷绿海龟（honu）、本地鸟类，或许还会发现在沙滩上晒太阳的僧海豹。'),
(65, 30, 1, '5848cfc00b974.jpg', '早餐后乘车赴风光旖旎、气势磅礴的泰山脚下，参观游览中华泰山，至天外村换乘景区交通至中天门，步行登山，沿着古帝王登山的路线，经二千余级台阶到达岱顶景区，分享胜利的果实！漫步天街、欣赏唐玄宗金字刻石及历代帝王将相书法；“会当凌绝顶，一览众山小”观泰山全景。'),
(66, 31, 1, '5848cfc8dbb5d.png', '科隆大教堂是德国最大的教堂，也是世界最高的教堂之一。以轻盈、雅致著称于世。位于科隆市中心，莱茵河畔。由16万吨石头堆积而成的如同石笋般林立的科隆大教堂，从奠基之始直到形成今日之规模，其中所蕴涵的德意志民族的精神是其他建筑所无法比拟的。'),
(67, 31, 2, '5848cfc8dc64d.png', '卢森堡古堡是卢森堡最具历史的史物，位于当时的西班牙统治区，建于1644年，40年后才由法国军事工程师指导扩建其建筑网络，随后在西班牙人，法国人，奥地利人和德国人的占领时期不断扩建。整个防御工事有三道护城墙，24座坚固的堡垒古堡下面还修建有20多公里长的地道、暗堡，是从坚硬的岩中开凿，工程颇为艰巨，其中地下防御通道是建立在几个不同的地理层面上，并同时向下延伸40米，工程可谓复杂。此外设还有工厂，厨房，面包房和屠宰房等。这些给人深刻印象的防御体系在卢森堡被称为“北部的直布罗陀”。'),
(68, 32, 1, '5848d029ed07a.jpg', '芜湖地处长江下游南岸，南倚皖南山系，北望江淮平原，浩浩长江自城西南向东北缓缓流过，青弋江自东南向西北，穿城而过，汇入长江。她像一颗璀璨的明珠，镶嵌在皖江与青弋江的交汇口。 芜湖历史悠久。繁昌县“人字洞”，是古人类考古学上的重大发现。繁昌柯家村古窑址，繁昌平铺乡“万牛墩”和南陵吴越土墩墓，南陵大工山铜矿遗址，均为全国重点文物保护单位。 芜湖是一座滨江山水园林城市。芜湖山峦叠嶂，湖泊纵横，襟江带河，风光秀丽，地势南高北低，平原丘陵皆备，地形呈不规则长条状。有“云开看树色，江静听潮声”之美誉。'),
(69, 33, 1, '5848d03ae10e1.png', '珠江日游莲花山航线每天早上8:30出发，从广州天字码头驶向莲花山码头，自由参观莲花山景区后返回。相比珠江夜游，日游航线采用水陆结合的方式，不仅能将珠江两岸的旖旎风光尽收眼底，前往风光秀丽的莲花山赏花祈福更是此行的亮点。全程悠闲舒适，十分适合携带老人小孩的全家出游。'),
(70, 33, 2, '5848d03ae1b0e.png', '泛舟江上，你将会领略到耸入云端的广州塔、气势磅礴的江湾大桥、亚运会开幕式的举办地——海心沙公园、流线型的琶洲会展中心、历史悠久的黄埔军校等广州众多地标性建筑的风采，感受羊城古代与现代交替的魅力。航行途中，船内还可欣赏精彩的杂技表演，并有免费茶水和小食提供，惬意十足。'),
(71, 34, 1, '58494f8fd3419.jpg', '丝路明珠——新疆喀什 喀什 不到喀什，就不算到新疆。“瓜果之乡”“冰山之父”“玉石的聚集地”，皆是世人对喀什的赞称。而能歌善舞、热爱好客的维吾尔族姑娘也会带你来一场绚丽异彩的文化之旅。'),
(72, 34, 2, '58494f8fd3a1d.jpeg', '塞外江南——新疆伊犁 伊犁 不到新疆，不知中国之大；不到伊犁，不知新疆之美。神秘的雪山平原、浪漫的薰衣草田。她的“绿”，在万顷荒漠中愈加显得绚丽耀眼，令人神弛。'),
(73, 34, 3, '58494f8fd3d8a.jpg', '东北的西大门——内蒙古满洲里    满洲里  作为中俄边境城市的满洲里，有着独特的俄罗斯风光，呼伦湖仿若蓝宝石般镶嵌在呼伦贝尔草原上，那是满洲里人的骄傲。'),
(74, 34, 4, '58494f8fd416c.jpg', '最北中国——黑龙江漠河       漠河  这里的冬天总有常年不化的积雪，踏实厚重。这里的夏天总有绚丽多彩的北极光，奇景变幻。这个中国最冷最北的地方，却会令你感觉到不一样的温暖。 '),
(75, 34, 5, '58494f8fd4438.jpg', '金色的渔滩——黑龙江抚远       抚远  抚远是我国最早见到太阳的地方。“英雄的东方第一哨”乌苏镇、神话故事中的白四爷庙、古老的金明文化遗址、神秘的沼泽景观、珍奇的塞北野荷、极具魅力的冬季冰雪，来到这里，总会有令你感觉神奇的地方。 '),
(76, 35, 1, '58495b3de55c6.jpg', '搭乘班机到南宁（具体航班信息请在预订下一步中查看）。 抵达南宁后，司机在机场举“携程旅行网”接机牌在机场出口处等您。集合前往市区。您可以随心安排您今天的行程，去五象广场领略一下东盟国家的风情，去青秀山风景区感受一下“绿肺”；或者去中山路品尝一下当地的海鲜烧烤。 午餐晚餐自理。 签证须知：办落地签，需准备归国后仍有3个月有效期的护照。（费用已含签证越南签证费）'),
(77, 35, 2, '58495b3de58c5.jpg', '东兴口岸位于广西防城港市东兴市区，其对应口岸是越南社会主义共和国芒街口岸。南防高速转防城-东兴一级公路可达。距南宁188千米，距越南广宁省首府下龙市180公里，首都河内308公里，是1958年建立的国家一类口岸，是我国边境线上的重要口岸之一。东兴口岸过去曾是我国援越物资的输出通道，1978年关闭，1994年经国务院批准重新开放。\r\n抵达广西东兴口岸出境大厅办理出境手续经中越友谊大桥（途中欣赏北仑河）抵越南国门，感受一脚两国。办理入境越南手续【1小时】，后乘旅游车往下龙市。\r\n温馨提示：东兴到口岸往返的电瓶车自理20元/人'),
(78, 35, 3, '58495b3de5bbc.jpg', '“桂林山水甲天下”世人皆知。而在越南，同样有一处以山水风景优美著称的旅游胜地——下龙湾。这里山奇水秀，风景如画，是喀斯特地形最瑰丽的地区，素有“海上桂林”之称，1994年被联合国教科文组织列入世界遗产目录。天宫洞位于木头岛，往南距离旅游码头4公里，海拔20米高，总面积为3000平方米，由三个子洞组成。天宫洞的特色是它很象天上宫殿的辉煌美丽。这里有经数百万年造化形成的,多彩多样的巨型石乳，特别还有龙王形象及其极富人文性传说的文化蕴味。越南的“天堂岛”只是个俗称，也有人称之为“神仙岛”，实际名称叫迪独岛，位于世界七大自然遗产之一——越南下龙湾南面。乘船游览下龙湾时，从斗鸡石再往南行驶1个多小时就到了。 天堂岛由碧海、岛屿和沙滩三部分组成。 天堂岛附近的海水清澈的让你陶醉；天堂岛的岛不是很高，整个岛屿被茂密的植被所覆盖。登顶极目远眺，蓝蓝的大海被群岛环绕，翠绿的岛屿又成为大海最美的点缀，一条条船只穿梭其间，无意间构成一幅流动的、绝美的画卷；天堂岛脚下一片面积不是很大的沙滩可能是天堂岛最吸引人的地方。沙滩很松软，浪花温柔地舔吻着沙滩。穿着泳衣和心爱的人或挚友在沙滩上打打排球，或者仰躺在沙滩上聊天都是一种无比的乐趣。'),
(79, 35, 4, '58495b3de5f25.jpg', '河内是个特别的城市，因为随着城市迅猛的发展，它并没有完全抹去历史的痕迹。在河内市中心，大街要道平坦宽阔，绿树成荫，背街小巷曲径通幽、百转千回，共同造就了一场视觉上的盛宴。历史遗留下的法国建筑仍不减色，法国区那些殖民时期的别墅和政府大楼被修葺一新，改建成优雅的高级餐馆。并且越南传统筒子楼林立的老城区还被政府设定为历史保护区，老城区的三十六古街更是被视为千年文献首都河内的特殊文化遗产。还剑湖则是河内市民的生活中心，代表着河内悠闲平和的一面。与充满法国情调的胡志明市相比，河内显然受到更多来自中国的影响，无论是古建筑上的汉字牌匾，还是无处不在的生活细节，都令中国游客感到几分亲切。在河内文庙和越南历史博物馆你都能看到中国文化对越南从古至今的深远影响。作为越南的首都和政治中心，每逢重大节日、纪念日，全国上下的目光就都集中在巴亭广场。此外，河内还有一系列胡志明主题的景点，如胡志明墓，胡志明博物馆，胡志明故居等，你可以全面了解胡志明主席的生平。胡志明陵的左侧，有一栋气派的黄色三层大楼，这是越南的主席府大楼。该大楼建于1900-1906年间，是法国殖民时期的印支总督办公的地方越南独立后这里也顺理成章的成了主席办公楼，至今仍然沿用。游客不能靠近，只能在远处拍摄照片。胡志明在主席府接受外国记者的采访时说过：“就在这里，法国驻印度支那总督1931年已签署了判我死刑的判决书。'),
(80, 35, 5, '58495b3df0acf.jpg', '东兴口岸位于广西防城港市东兴市区，其对应口岸是越南社会主义共和国芒街口岸。南防高速转防城-东兴一级公路可达。距南宁188千米，距越南广宁省首府下龙市180公里，首都河内308公里，是1958年建立的国家一类口岸，是我国边境线上的重要口岸之一。东兴口岸过去曾是我国援越物资的输出通道，1978年关闭，1994年经国务院批准重新开放。\r\n前往越南芒街办证大厅，期间越南导游办理离境手续（口岸附近休息站约1小时），入境返回东兴口岸。'),
(81, 35, 6, '58495b3df0ecd.jpg', '北部湾广场地处北海市中心，广场中央矗立着15米高的巨型人工珠贝雕塑“南珠魂”，是北海的城市标志。广场周围则是北海市最繁华的商业区，坐落着启东商场、华联商厦、新力购物中心等大型购物场所。在广场的北侧建成“南珠魂”雕塑，是北海的标志性建筑。雕塑建设方案由我国著名雕塑家叶毓山教授设计，整座雕塑占地600平方米，由水池、雕群、碑体三部分组成。水池圆形，直径13.8米、可蓄水150平方米，象征大海。水池中央耸立高达12米的珍珠贝壳造型碑体。立体三页贝壳中衔一颗直径为1米的不锈钢球，象征熠熠发光的宝珠孕育于珠贝中。水池内环绕主碑体周围有三组造型独特的雕塑群，分别是骑承海鱼的珠女、骑承海龟的青年渔民和骑承海马的渔翁。每组雕像高达5米，用合金铜铸造。1993年在水池内增设灯光及喷泉设施，每当夜幕降临，碑体、雕群、灯光、喷泉相辉交映，景象十分宏伟瑰丽。'),
(82, 35, 7, '58495b3df125d.jpg', '今天无团队行程安排，您可根据自己的航班时间自由安排南宁的休闲时光。 司机将按照约定时间提前2小时送您前往机场，结束愉快旅程！以上行程仅作参考，导游会依据路况、天气在保证行程景点及游玩时间的前提下适时调整以便顺利进行行程，敬请谅解！本产品同样适用于公司单位独立成团，如您的出行人数大于15人，请联系客服。'),
(83, 36, 1, '58495e8346b17.png', '维多利亚港 维多利亚港地处香港岛（中环、湾仔）与九龙半岛（尖沙咀）之间，是中国的第一大海港，世界第三大，仅次于美国的旧金山和巴西的里约热内卢。'),
(84, 36, 2, '58495e83471aa.png', '游览时间: 约6小时 香港迪士尼乐园 香港迪士尼乐园度假区由一个乐园和两间酒店（香港迪士尼乐园酒店和迪士尼好莱坞酒店）组成，致力为宾客提供独一无二的奇妙迪士尼体验，让所有家庭及不同年龄的宾客乐在其中。'),
(85, 37, 1, '584960a9781ad.png', '黄大仙祠 黄大仙祠是香火最旺的庙宇之一。建筑雄伟，金碧辉煌，极尽中国古典庙宇的特色。'),
(86, 37, 2, '584960a978962.png', '金紫荆广场 金紫荆广场位于香港湾仔香港会议展览中心新翼人工岛上，三面被维港包围，在维港的中心位置，与对岸的尖沙咀对峙，是观景的好地方，也是内地游客到香港的必游之地。'),
(87, 37, 3, '584960a97e279.png', '威尼斯人国际娱乐场 赌场非常的大，几乎能够在这里踢足球，到处都是人山人海，各式各样的赌博，很是精彩，真心的就像拍电影一样，服务和设施都是一流的，人气很旺，矿泉水随便拿。这也是来到澳门必玩的地方。'),
(88, 38, 1, '584961f5b9bf0.jpg', '航班: 各地乘机赴素有“春城”美誉的高原城市—昆明，根据航班到达时间由工作人员统一安排车辆将游客送至指定酒店入住，游客可根据航班到达时间自由活动。前往酒店: 昆明锦都大酒店昆明备选酒店：锦都大酒店、盛方酒店、睿士尚品酒店、黔昆大酒店、东虹酒店、亚丁湾大酒店、佳悦大酒店、铭春酒店、恒都酒店、恒忆酒店、联勤大酒店、祺阳酒店、金鹰大酒店、美春酒店、天润酒店或同级酒店！自由活动:当天无统一行程，若抵达昆明时间尚早，您可以好好的休息，调整好身体,适应下云南高原的气候。各位团友也可尽情品尝云南风味小吃，可自行逛昆明的夜市，也可自行前往［金马碧鸡坊、陆军讲武堂］游览。'),
(89, 38, 2, '584961f5b9ede.jpg', '石林，位于云南省昆明市石林彝族自治县境内，以喀斯特地貌景观为主，被誉为“世界喀斯特的精华”。早餐后乘车前往游览【石林杏林大观园黑石林景区】，黑石林又称为黑石箐，石块千奇百怪、婀娜多姿、传说这片石林是八仙斗法所造，在林中能找到形态逼真酷似的铁拐石、毛驴石、一指擎天石、兰花石、洞箫石、玉带峰等,石林中遍布各种草药，鸟语花香，成为古滇国里神秘的药王园，彝家人喜欢黑色，黑色代表高贵，故称为黑石林，参观杏林寺，杏林寺为我国首家医药先师纪念馆，寺中建造大雄宝殿、药师殿、黄帝论经殿、医圣店，药王阁等22座仿古建筑，塑造180余尊医药神佛及先师神像，一一记录他们的功绩。航班: 随后乘车至普洱，途中游览世界上规模最大、内容最丰富的【墨江北回归线公园】（游览含用餐60分钟，电瓶车自理20元/人），园内以形象直观的艺术形式让游人增加了对历史、天文的认识，以此探索人类对天体的认识、对自然、阳光、生命的理解。'),
(90, 38, 3, '584961f5ba14c.jpg', '普洱国家公园犀牛坪景区处于普洱国家公园的中北部，距普洱市思茅区东南38公里，距思小高速公路南岛河出入口21公里，总面积2000亩，由湄公河旅游有限公司于2011年8月投资建设，2013年8月建设完工。景区地处热带与亚热带的过渡地区，森林覆盖率达94.5%，保存着中国面积最大、最完整的南亚热带季风常绿阔叶林。海拔最高处1708米，最低处1530米，气候受印度洋季风控制，南亚热带气候特征明显，日温差大、年温差小，年平均气温17.7摄氏度，全年干湿季分明，年降雨量1600毫米，空气负氧离子含量极高，有着夏无酷暑，冬无严寒的宜人气候。犀牛坪景区是一个融“山、林、水、人”四大主题为一体，集中展示云南丰富的动物资源与北热带、南亚热带季风常绿阔叶林景观的综合性山岳型景区。以实现天人合一、人与自然和谐共融为总体目标，在野生动植物生物多样性展示方面，创新形式、突破局限，让游客在以生态为主体、以森林为依托的自然环境中，与各种野生动植物进行亲密接触，充分满足现代人向往自然野趣，力求亲身体验、深度感知的目的。景区主要项目有“犀牛归隐、猕猴乐土、鱼影溯溪、桫椤小径、嬉猿半岛、鱼鹰戏水、蝴蝶溪谷、旅行的小熊猫、嬉鸟乐园、兰花幽园”十大景点和民族歌舞演艺。早餐后游览【普洱国家公园】（游览时间120分钟，电瓶车自理50元/人），在这里不但可以在茫茫森林中漫步，零距离观赏与恐龙同时代的活化石“中华桫椤”，徘徊在各色各样的兰花中静待花开，还能欣赏到犀牛在草地自由地奔跑，长臂猿在林间欢乐地飘荡，小熊猫在林中无拘地玩耍，各种水禽在湿地悠闲地徜徉，蝴蝶在山谷婉转起舞，鸟儿在枝头雀跃歌唱，更能细细品味让心灵私奔的美妙胜景。野象谷位于景洪市北部47公里的勐养镇，位于213国道西侧。西双版纳的野生大象都集中在野象谷，这里是野象活动最为集中、频繁的地方。方便的交通和独特的热带森林景观使得野象谷成为西双版纳的旅游热点。在这里，游客有可能亲眼看到野象，虽然这样的机会并不太多，还是要看运气。但是独具特色的热带雨林景观，也吸引了越来越多的人们。参观【大渡岗万亩茶园】（参观时间120分钟左右）沐浴在午后的阳光里，品尝一杯陈年普洱茶，看茶叶在水中载沉载浮，滚烫的水温逗出了四溢的茶香。走入茶园，经过阳光的照耀，漫山遍野的绿色显得更加浓艳，茶树散发的淡淡清香扑鼻而来，让人心旷神怡。陏后游览AAAA级景区【野象谷】（游览时间120分钟左右），观驯象表演、百鸟园、蝴蝶园、树上旅馆，野象谷充满神秘、奇异，它那优美的自然景色，惊心动魂的探险活动，一定会让你赏心悦目，终生难忘。'),
(91, 38, 4, '584961f5ba3e9.jpg', '打洛是西双版纳南部边陲勐海县的一个小镇，距离景洪市133公里，勐海县城70公里。打洛江是湄公河的一条支流，江面宽30多米，水流平缓，江南岸有打洛城子、曼蚌、曼产、曼仗和龙里4个寨子清澈的打洛江水，从镇子中间流过，把古镇分为了两半，它流进湄公河，然后汇入了太平洋。但是，它隔不断人们的情丝，打不开人们的心结。从元代的“倒龙”，到明清时期的“版纳景洛”，再到现在的打洛镇，不同的民族都聚居在这个渡口，从事着商品交易活动。早餐后乘车前往中缅边境第一小镇--打洛，途中还可观看到傣、哈尼、拉祜等多个少数民族生活的村寨风光，抵达国家级口岸打洛，参观中缅边境翡翠一条街（参观时间120分钟）。独树成林其实是一颗有着900多年历史的老榕树，大树位于西双版纳打洛镇边贸区的曼掌寨子旁。树高70余米，树幅面积达120平米，有31支根立于地表，大树枝繁叶茂，恰似一道绿色的屏障，堪称一大奇观。中餐后游览【独树成林】（游览时间90分钟，电瓶车自理40元/人），游客可体验景区的独特魅力，观赏到千年榕树独树成林的壮观，可以站在边境线上感受一脚跨两国的豪迈。游览结束后参观特色黄龙玉展馆。（可自费参加印象澜沧江夜游轮，价格280元/人起）'),
(92, 38, 5, '584961f5ba755.jpg', '勐泐大佛寺是在古代傣王朝的皇家寺院“景飘佛寺”的原址上恢复重建的，“景飘佛寺”是傣族历史上一位名叫拨龙的傣王为纪念病故的王妃南纱维扁而修建。王妃一生信奉佛法，所以每逢节日傣王 就亲临寺院，举行大型法会，以纪念爱妃同时弘扬佛法。据史料记载：“景飘佛寺”始建于明代，是南传佛教象征十二版纳的标志性建筑之一，也是版纳佛教活动的重要场所。午餐后乘车返回景洪，前往游览中国最大的南传佛寺庙，昔日傣王宫—【勐泐大佛寺】'),
(93, 38, 6, '584961f5baac2.jpg', '鲜花市场 早餐后，前往【昆明鲜花市场】，您可在这儿挑选中意的云南鲜花、干花、植物精油等土特产，作为伴手礼回家馈赠亲友，分享旅程的喜悦。（友情提示：若客人飞机为11:00以前，我社无法安排花市，望谅解！） 营业产品:云南土特产，鲜花，干花，精油。'),
(94, 39, 1, '58496256d80cd.png', '前九广铁路钟楼 九广铁路钟楼屹立在尖沙咀香港文化中心广场的前，高44公尺，以红砖及花岗岩筑成，钟楼四面各装有时钟，是维多利亚港、尖沙咀的地标。'),
(95, 39, 2, '58496256d88cd.png', '天星小轮 天星小轮是香港维多利亚港著名的拥有悠久历史的渡海交通工具。乘搭天星小轮既是香港本地其中一项最质优价廉的观光旅程，也是访港游客游览维多利亚港首选。'),
(96, 40, 1, '58496544e5abb.png', '台北101大楼 （外观） 台北101大楼是世界第四高楼（2015年），也是台北市的新地标。101拥有世界最快速电梯（37秒即可直达89楼观景台）以及世界最大、最重，且唯一可供参观的风阻尼器。另外，台北101的璀璨灯光夜景也不可错过。'),
(97, 40, 2, '58496544e6502.png', '日月潭 日月潭四周群山环抱，潭水清澈晶莹，湖面辽阔，群峰倒映湖中，犹如画中的美景。每当夕阳西下，日光月影相映成趣，显得优雅宁静而富有诗意。潭中有一个小岛，远看好像浮在水面上的一颗珠子，所以被叫做“珠子屿”，现在也叫拉鲁岛。以这个岛为界，湖的北半部分圆圆的像太阳，湖的南半部分弯弯的像月牙，这就是日月潭名字的来源。'),
(98, 40, 3, '58496544e6ee8.png', '打狗英国领事馆 打狗英国领事馆位于西子湾，为昔日英国海关税务机关的所在地，更是清朝外国人在台湾正式建造的第一座领事馆。打狗英国领事馆的建筑风格属于后文艺复兴时代的巴洛克式风格，红砖的外观、竹节落水管都是清朝末年当时的建筑特色，为英国人所设计，特殊的花栏、石雕和圆拱都是打狗英国领事馆的不同之处。'),
(99, 41, 1, '5849675504c4d.png', '台北夜市 世界闻名的台北夜市，世界各地的美食集聚于此。更有台湾当地的特产小吃和美食。'),
(100, 41, 2, '58496755056fa.png', '九份 九份环山面海，拥有变化多端的山海美景；保有着纯朴的旧日生活风貌。九份栉次鳞比的房屋顺应山势，狭窄的街道和陡直的石阶，高高低低，弯弯曲曲，行走时，感觉像是走在屋顶上。其街道呈“丰”字型，横向由上至下分别是轻便路、基山街和汽车路，纵向则是由数百石阶延伸的竖崎路。以步行的方式穿梭于巷弄之间，是拜访九份最佳的旅游方式。'),
(101, 42, 1, '584968aae696a.png', '日月潭 日月潭四周群山环抱，潭水清澈晶莹，湖面辽阔，群峰倒映湖中，犹如画中的美景。每当夕阳西下，日光月影相映成趣，显得优雅宁静而富有诗意。潭中有一个小岛，远看好像浮在水面上的一颗珠子，所以被叫做“珠子屿”，现在也叫拉鲁岛。以这个岛为界，湖的北半部分圆圆的像太阳，湖的南半部分弯弯的像月牙，这就是日月潭名字的来源。'),
(102, 42, 2, '584968aae70f8.png', '西子湾风景区 西子湾南面隔著海峡与旗津半岛相望，最北端则傍著万寿山，是一处由平滩和浅沙所构成的海水浴场，以及以夕阳美景及天然礁石闻名的海湾。中山大学就座落于西子湾风景区内，倚着寿山，傍西子湾，校园内草木蓊郁、花团锦簇，校舍美轮美奂，是一座美丽的大学。'),
(103, 42, 3, '584968aae7bff.png', '阿里山森林游乐区 阿里山森林游乐区以五奇著称，包括阿里山的日出、云海、晚霞、森林与高山铁路。'),
(104, 43, 1, '58496a9795ac2.jpg', '各地——昆明前往景点: 翠湖公园 与 金马碧鸡坊游览时间: 约4小时；翠湖公园翠湖公园位于昆明市区北部的螺峰山下，云南大学正门对面，是昆明市区最漂亮的公园之一。素以“翠堤春晓”闻名四方，人称“镶嵌在昆明城中的一颗绿宝石”。金马碧鸡坊位于昆明市三市街与金碧路交叉口，始建于明朝宣德年间，高12米，宽18米，雕梁画栋，精美绝伦，具有典型的昆明民俗特色，被誉为昆明的象征。抵达昆明入住酒店。（可选择携程昆明机场-酒店的拼车接机产品）\r\n如果达到的早您可以去游览昆明的翠湖，翠湖以及它周围环绕的一些历史悠久的名校在傍晚时分格外有春城若软惬意的代表性，翠湖周围也有很多不错的小吃，视航班落地的时间，我们为您推荐两处地方：翠湖和金马碧鸡坊。过桥米线已有百多年历史，五十多年前传至昆明。云南人将米线的吃法发挥到了淋漓尽致，煮、炒、凉、烫，无所不用其极，最有名的莫过于过桥米线了。吃法独特，将生的鸽蛋或者鸡蛋磕入汤碗，再依次加入生五花肉片和鸡肉片，轻轻搅动后加入烧肉等熟肉，然后加入韭菜、豌豆尖等辅菜和米线，最后放调味料。汤汁滚烫，但不冒热气，吃起来要小心烫口哦，米线滑爽，入口味道极好。自由活动:全国首部大型原生态歌舞集《云南映象》是一台既有传统之美，又有现代之力的舞台巨作。它将最原生的原创乡土歌舞精髓和民族舞经典全新整合重构，再现云南浓郁的民族风情。原生、古朴的民族歌舞与新锐的艺术构思碰撞，没有用故事作为结构却包容了所有故事内涵。融传统和现代于一体的表演，著名舞蹈家杨丽萍任艺术总监和总编导。');
INSERT INTO `schedule` (`id`, `routeid`, `daynumber`, `travelimg`, `traveldesc`) VALUES
(105, 43, 2, '58496a97960ae.jpg', '昆明——双廊——洱海游船——大理古城——入住古城客栈前往景点: 双廊  游览时间: 约1小时；双廊风光以背负青山，面迎洱海、紧连鸡足、远眺苍山而独秀。既有渔田之利，舟楫之便，更拥有“风、花、雪、月”之妙景，享有“苍洱风光在双廊”的美誉，登上南诏风情岛，更可目睹17米高的汉白玉观音拜弥勒佛山的奇观。前往景点: 南诏风情岛游览时间: 约1小时30分钟；南诏风情岛位于洱海东北部的双廊村对面，洱海三岛之一。南诏岛四面环水，风光秀美，除了那号称世上最高的汉白玉观音像，岛上有不少风格各异的客栈，非常漂亮。可乘摆渡船前往【南诏风情岛】，南诏风情岛是大理洱海上的一颗明珠。位于洱海东北部的双廊村对面，往返交通十分便捷，住行舒适，岛上人文、自然景观相当丰富。您可观“阿嵯耶观音广场、白 族本主文化艺术广场”之雄奇，仰“南诏避暑行宫”之壮丽，视“双廊千年鱼村”之怡趣，领略各景点之倩丽。可乘摆渡船返回双廊古镇。前往景点: 洋人街与大理古城游览时间: 约1小时30分钟；洋人街外国友人向往的地方和他们旅居大理的温馨家园，大理古城内东西走向的护国路西段是外国游客在大理的集散地。这里各色咖啡店众多，中西风味餐厅、珠宝店、古董店、扎染店、画廊等也随之兴起，铺面林立两侧，琳琅满目，目不暇接，成为中外有名的“洋人街”。大理古国，可作为驿站，也可以作为探索周边的基地的古城，大理古城始建于明洪武十五年（公元1382年），又名叶榆城、紫禁城、中和镇，位于下关以北13公里，背靠苍山，面临洱海，形成了“一水绕苍山，苍山抱古城”的城市格局。'),
(106, 43, 3, '58496a97965d4.jpg', '大理——热海景区——绮罗古镇——观看《梦幻腾冲》——入住酒店前往景点: 腾冲热海温泉景区游览时间: 约3小时；腾冲是中国著名的地热风景区，地热资源极其丰富，其中，最为壮观的地热景观是距腾冲县20公里处的腾冲热海温泉景区，又称热海，面积约9平方公里。前往景点: 绮罗乡游览时间: 约1小时；绮罗乡位于腾冲城东南4公里处，这里不仅是全国著名的侨乡、“文明之乡”，还是景色如画的旅游之地。绮罗乡共有3个自然村，其中下绮罗村最大，共460多户，这里的居民依姓氏聚居，自成巷道，每个巷道口建有一幢“总大门”村前小桥流水，清澈的绮罗河自北向南流过，形似一条游龙。坝子上阡陌纵横，春夏满目葱茏，金秋一片金黄。前往景点: 《梦幻腾冲》演出游览时间: 约1小时；云南省歌舞剧院和云南省出版集团，为挖掘边城腾冲旅游文化资源，打造精品旅游品牌，弥补腾冲高投入、高起点、高水平、高品位旅游演艺市场空白，投资3000余万元，于2010年元月1日，推出了“大型史诗极边绝唱 《幻腾冲》”大型新概念原创旅游演艺项目。可自费观看腾冲大型史诗绝唱歌舞表演《梦幻腾冲》。'),
(107, 43, 4, '58496a9796d67.jpg', '前往景点: 叠水河瀑布行驶时间: 约30分钟；游览时间: 约30分钟；大盈江从北向南贯穿腾冲，在流经腾冲县城西时，遇到巨大的断层崖，水流从46米高的崖头跌下深潭，响声雷动，水花四溅，形成了“不用弓弹花自散”的壮丽景观，河水仿佛被叠为二折，故俗称叠水河瀑布。前往景点: 银杏村游览时间: 约1小时30分钟；固东镇位于腾冲县北部，固东镇是腾北经济、文化、商贸中心，素有“腾北重镇”之美誉。从腾冲县城驱车40余公里，就到了古银杏村——固东镇。随着自驾游的兴起，江东银杏村有望成为腾冲又一新景点。11月中旬-12月初为最佳观赏期。目前银杏村正在开发旅游，没有门票。村民的房屋就错落有致地分布在空地的四周，在房前屋后，到处都有大大小小的银杏树，到了古银杏村的感觉就是“满地的黄金！”而近年内，村民仍在不断培植中幼银杏树，约33000棵，面积达 1000多亩，这可能是迄今为止云南发现的最大、最集中、最古老的一片银杏林。银杏村的银杏树，古老而古朴，有声有息，隐于群山环抱，现于农庄炊烟之间。与云南大学校园中银杏树相比没有太多人的打扰，没有太多的俗气，更没有丝毫的商业气息。前往景点: 和顺古镇游览时间: 约2小时；和顺古镇位于腾冲县城以西3公里处，是云南著名的侨乡。和顺的名称源于“云涌吉祥，风吹和顺”的诗句，自古以来，这里就是一个文化发达，人杰地灵的地方，因此被评为中国十大魅力名镇。前往景点: 腾冲悦椿温泉村游览时间: 约2小时；腾冲属亚热带高原气候，自然火山地貌处处可见，是一个地热资源丰富的地方。天然温泉就是温泉村的独有特色。腾冲悦椿温泉村浴场拥有43个室外矿物质天然温泉汤池，我们为您提供多种享受这些自然资源的方式。沿着芳香走廊步入温泉区，这里的温泉池以不同的植物精油为主题，其理疗效果远近驰名。悦椿温泉村享受悠闲泡汤。悦椿温泉村坐落于毗邻云南西部的幽静山谷中，拥有43个户外温泉池星罗棋布，腾冲悦椿温泉村的建筑风格以中国传统诗歌、国画与装饰为灵感，以此向当地丰富的文化遗产致敬，质朴的橄榄绿建筑、圆拱形的屋顶、复古的雕花墙壁、蜿蜒于庭院中的通幽石径……温泉村独特的风格无一不体现出当地传统建筑之美，宽敞的悦椿SPA将带给您独具一格的享受。（含温泉，泳衣裤请客人提前自备）'),
(108, 43, 5, '58496a97972ac.jpg', '龙江大桥——勐巴拉娜西珍奇园——芒市或腾冲送机——返回昆明前往景点:  游览时间: 约15分钟；途中参观龙江大桥，全长2470.58米，采用双向四车道高速公路标准，系双塔单跨钢箱梁悬索桥，保山岸索塔高度为169.688米，腾冲岸索塔高度为129.703米。桥面离江面280米，最高的索塔顶到江面470米，主跨长为1196米，比最近完工通车主跨为1176米的湖南矮寨大桥还长20米，成为亚洲最大的悬索桥。前往景点: 勐巴娜西珍奇园游览时间: 约1小时；勐巴娜西珍奇园建于2001年，由榕树园、三角梅园、紫薇园、桂花园、鸡蛋花园、盆景园、桫椤园、展览馆和奇石长廊等构成，珍奇园汇集了全国少见的大量古树名木和世界罕见的硅化木玉石。其特色是：稀、奇、古、怪，堪称精品荟萃的亚热带植物基因宝库，同时也是全国罕见的生态园林。'),
(109, 43, 6, '58496a9797812.jpg', '昆明——花之城——返回各地08：30前往景点:游览时间: 约2小时； 品尝当地特色早餐。根据航班时间选择游览翠湖、金马碧鸡坊、云南大学等景点'),
(110, 44, 1, '584a189921eff.jpg', '云南民族村位于昆明市区南9公里处，紧邻滇池，与西山森林公园、大观公园隔水相望。浓郁的民俗风情与秀丽的自然景观融为一体，是体验云南多民族文化风情的绝佳去处。滇池又称昆明湖，湖面海拔1886米，面积330平方公里，是云南省最大的淡水湖，素称五百里滇池，是中国第六大淡水湖。'),
(111, 44, 2, '584a1899220aa.jpg', '普洱国家公园犀牛坪景区处于普洱国家公园的中北部，距普洱市思茅区东南38公里，距思小高速公路南岛河出入口21公里，总面积2000亩，由湄公河旅游有限公司于2011年8月投资建设，2013年8月建设完工。景区地处热带与亚热带的过渡地区，森林覆盖率达94.5%，保存着中国面积最大、最完整的南亚热带季风常绿阔叶林。海拔最高处1708米，最低处1530米，气候受印度洋季风控制，南亚热带气候特征明显，日温差大、年温差小，年平均气温17.7摄氏度，全年干湿季分明，年降雨量1600毫米，空气负氧离子含量极高，有着夏无酷暑，冬无严寒的宜人气候。犀牛坪景区是一个融“山、林、水、人”四大主题为一体，集中展示云南丰富的动物资源与北热带、南亚热带季风常绿阔叶林景观的综合性山岳型景区。以实现天人合一、人与自然和谐共融为总体目标，在野生动植物生物多样性展示方面，创新形式、突破局限，让游客在以生态为主体、以森林为依托的自然环境中，与各种野生动植物进行亲密接触，充分满足现代人向往自然野趣，力求亲身体验、深度感知的目的。景区主要项目有“犀牛归隐、猕猴乐土、鱼影溯溪、桫椤小径、嬉猿半岛、鱼鹰戏水、蝴蝶溪谷、旅行的小熊猫、嬉鸟乐园、兰花幽园”十大景点和民族歌舞演艺。'),
(112, 44, 3, '584a189922261.jpg', '总佛寺位于云南省西双版纳自治州州府所在地景洪镇的曼听公园附近，是西双版纳佛教信徒拜佛的中心。佛寺所在地为一矩形大院，院门开于北边西端,由佛殿“维罕”、佛学院教学楼、在建的“波苏”、僧房“哄暖”几个部分组成。勐腊县城以东20公里的原始雨林内，有一株70余米的望天树。空中走廊就是依附于这颗大树而建造。他全长2500米，以钢索悬吊，尼龙绳网做护栏，铝合金做踏板，将园内的森林大树连接起来，形成了一个有着超广阔视野的空中观景走廊，可以尽情领略热带雨林的奇异风光。西双版纳热带雨林国家公园望天树景区位于西双版纳傣族自治州勐腊县东北14公里处，是北纬21度唯一的一片绿洲，也是热带雨林国家公园的核心景区，是中国唯一从水、陆、空全方位体验热带雨林的好地方。'),
(113, 44, 4, '584a189931f2f.jpg', '磨憨口岸与老挝磨丁口岸对接，是中老两国唯一的国家级一类口岸。磨憨口岸是中国一个最南端的陆地边塞小镇，磨憨口岸前有条“东盟大道”，名字很响亮，其实只是一条长约300米的小街道。两旁是些漂亮的二层小楼，上面住人，下面是商铺，“中国免税”大字标牌下销售的也多为日用品，远没有中越河口口岸人声喧闹那样红火。然而，这条“东盟大道”却又名副其实，真的是一条中国通往东盟诸国的便捷通道。\r\n今日安排如下：\r\n1、参观【老挝磨丁免税珠宝交易中心】；\r\n2、游览中老两国【29号界碑】拍照留念；\r\n3、返回中国，乘车赴景洪，参观【版纳乡音】；\r\n4、自费参加《印象澜沧江游轮》，品傣家美食、观民族歌舞表演、途中可以远观景洪城夜景、澜沧江新大桥。 或 《哆歌水》篝火晚会。品傣家美食，观多姿多彩的民族歌舞表演，齐聚篝火，分享快乐。'),
(114, 44, 5, '584a18993d857.jpg', '四季花香浴：作为四季常青的花卉王国，地处热带的版纳更是花的海洋。喃呢温泉选用经特种加工的原生花瓣，泡浴后肌体留香，可提神醒脑，顺畅呼吸缓解疲劳，减轻压力，美容养颜。 傣药浴：历史悠久的傣族人的傣药正逐步走向世界。用傣药放入温泉浴中浸泡可补气养血、预防感冒、清热泻火等疗养功效 硫磺泉浴：能软化皮肤、溶解角质、灭菌、对各种慢性关节炎、风湿病等有独特疗效。 版纳椰奶浴：采用新鲜椰奶，与本身富含多种维生素的纯天然温泉完美结合，浴后能美白肌肤、补充水份，达到细腻香体之功效。 云南小粒咖啡浴：喃呢温泉全部引用原生态的版纳小粒咖啡，浸入浴中可以排除身体多余的水份，消除水肿，咖啡生物碱还能兴奋中枢神经，促进肌肤光滑细腻。 普洱茶浴：一边品尝着云南的名茶，享受着普洱茶温泉浴，此时茶香扑鼻，入口后，醉人心魂。同时可达到纤体紧肤、降低血脂含量，使血管舒张，加强血液循环，光滑肌肤。 鲅儡怡情—鱼疗泉：喃呢温泉中最难可贵的是在硫磺水高温泉中不怕烫，而且能够畅游自如，不仅能够畅游自如，而且还能够专门咬您身上的老化死皮，神奇的鲅儡情怀（鱼疗泉）。那种享受的感觉，比您平时的按摩更加增添一番趣味。您可以在这真正的得到全身心的放心！'),
(115, 44, 6, '584a18993e488.jpg', '乘车前往参观【云南鲜花土特产市场】您可自行购买鲜花、精油等土特产带给家人朋友，分享旅游的喜悦，根据客人航班时间送机，结束温馨快乐的云南之旅。（注：12：00点以前的航班不能安排花市，敬请谅解）'),
(116, 45, 1, '584a1b476be5e.jpg', '自由活动:  腾冲机场接机，腾冲是著名的侨乡、文献之邦和翡翠集散地，也是省级历史文化名城又名 “极边第一城”。当天安排腾冲入住酒店，当晚可以自行品尝腾冲特色小吃，腾冲美食推荐：大救驾, 腾冲饵丝，,稀豆粉, 和顺头脑, 土锅子等都可以尝试哦。前往酒店: 腾冲亿翡翠大酒店 或 腾冲腾格里温泉别墅酒店'),
(117, 45, 2, '584a1b476c090.jpg', '和顺图书馆的前身是清末和顺同盟会员寸馥清组织的“咸新社”和1924年成立的“阅书报社”，后经海外华侨和乡人捐资赠书，于1928年扩建为图书馆，1938年新馆舍落成。迄今有藏书7书万多册，古籍、珍本1万多册，内有胡适、熊庆来、廖承志、李石曾等诸多文化大家的题字。有“在中国乡村文化界堪称第一”的美誉。和顺古镇位于腾冲县城以西3公里处，是云南著名的侨乡。和顺的名称源于“云涌吉祥，风吹和顺”的诗句，自古以来，这里就是一个文化发达，人杰地灵的地方，因此被评为中国十大魅力名镇。\r\n早餐后前往“中国十大魅力名镇”榜首的【和顺侨乡】，有绝世美景【和顺图书馆】(全国最大的乡村图书馆)、弯楼子民居博物馆、艾思奇故居、滇缅抗战博物馆、元龙阁、文昌宫。大盈江从北向南贯穿腾冲，在流经腾冲县城西时，遇到巨大的断层崖，水流从46米高的崖头跌下深潭，响声雷动，水花四溅，形成了“不用弓弹花自散”的壮丽景观，河水仿佛被叠为二折，故俗称叠水河瀑布。在云南腾冲的来凤山下，气势雄浑的叠水河边，长眠着抗日远征军的八千英灵。这就是建于祖国西南“极边第一城”腾冲的国殇墓园。墓园始建于1945年，是腾冲人民纪念中国远征军第二十集团军阵亡将士而修建 ，也是全国最早最大的抗日烈士陵园。\r\n中餐后下午前往【叠水河瀑布】叠水河桥下激流奔驰，破青崖，披白练，若银河倒泻，雪喷云飞，绵絮纷披；玉漱飞鸣，山谷应声，数百步外即闻；水汽蒸腾，日光射影，常现五彩虹霓；珠沫四溅，如同牛毛细雨，飞洒周围，常年不停。还有缅怀历史【国殇墓园】是全国建立最早、规模最宏大的国军抗日烈士陵园。当我们打开历史的尘封，记录下腾冲国殇墓园的一个个镜头，并把它们清晰地展现在世人面前。它是历史的见证，是对后世子孙最生动的爱国主义教育。'),
(118, 45, 3, '584a1b476c282.jpg', '固东镇位于腾冲县北部，固东镇是腾北经济、文化、商贸中心，素有“腾北重镇”之美誉。从腾冲县城驱车40余公里，就到了古银杏村——固东镇。随着自驾游的兴起，江东银杏村有望成为腾冲又一新景点。11月中旬-12月初为最佳观赏期。目前银杏村正在开发旅游，没有门票。村民的房屋就错落有致地分布在空地的四周，在房前屋后，到处都有大大小小的银杏树，到了古银杏村的感觉就是“满地的黄金！”而近年内，村民仍在不断培植中幼银杏树，约33000棵，面积达 1000多亩，这可能是迄今为止云南发现的最大、最集中、最古老的一片银杏林。银杏村的银杏树，古老而古朴，有声有息，隐于群山环抱，现于农庄炊烟之间。与云南大学校园中银杏树相比没有太多人的打扰，没有太多的俗气，更没有丝毫的商业气息。早餐后【银杏村】珍贵的百年银杏树让这个小村庄显得古朴和深邃。每到深秋，房前屋后，小路上、石墙上、瓦房上、水沟中、菜地里……黄叶纷飞，一地金黄。游人身临其境，仿若走进金色的童话世界。游玩结束后赴【火山群国家公园】观赏大自然鬼斧神工造就的地理奇观—【柱状节理】、【黑鱼河】等，腾冲火山群是我国最年轻的火山群之一，其规模和完整性居全国之首，古往今来，一直吸引着众多的科学工作者进行考察研究。在云南省西部的腾冲县县城附近，有一片天然的地热温泉奇观。这些温泉是由于当地的火山活动而形成的。据专家调查，腾冲境内现在还保留着最年轻的火山群——第四纪火山，全县已发现 60 多个火山口。明代地理学家徐霞客曾在书中对腾冲的火山遗迹和温泉做了详细记载。因火山活动而在腾冲境内形成的汽泉、温泉群约有 80 多处，温泉的水温高达90 ℃以上。这些汽泉、温泉可以治疗风湿性关节炎、腰肌劳损、坐骨神经痛等病症。这里有众多奇异的景观，最有特色的是大小滚锅。大滚锅是一个直径为3米多的盆形沸水池，深约1.5米，终年冒着97℃的沸水，响声震耳、蒸汽冲天。游客到热海，只要在地下挖一个小坑，把盛有大米和菜食的饭盒置于坑中，不到半小时饭菜就熟了。当地百姓还利用泉边的出气孔，垫上稻草，蒸红薯、土豆，并在“大滚锅”温泉里煮鸡蛋，立等可食。如今，人们已在这一带建盖了带疗养功效的度假酒店，海内外游客纷至沓来。来到这里，既可以观赏一下地热奇观，还可以泡泡温泉澡，吃个温泉煮鸡蛋，进行一次奇特的“拔温泉水罐”治疗，倒也是一件十分惬意的事情。\r\n下午前往【热海国家地质公园】腾冲是中国三大地热区之一，国家AAAAA级旅游景区。境内地热温度之高,蒸气之盛，水热活动之强烈为国内罕见。其景观，水温，涌出量全县之冠,有“一热海之”美誉,为国家级地热火山风景名胜区中最重要的景点之一。游毕可享受下【一蒸十八特色温泉】（温泉费用268元/人自理），感受腾冲温泉文化。热海的温泉明澈洁净，水质中含有对人体有益的多种微量元素，洗完后的肌肤的确非常滑爽舒服。'),
(119, 45, 4, '584a1b476c476.jpg', '早餐后腾冲汽车经芒市赴【瑞丽】，途径芒市【芒市市容】芒市民族风情浓郁，景色秀丽，被国内外誉为“孔雀之乡”、“黎明之城”芒市随处可见傣乡特色建筑风貌，后到达瑞丽参观游玩【姐告边贸】姐告边境贸易区与缅甸掸邦木姐市（国家级口岸）相连，是云南省最大的边贸口岸，姐告是320国道的终点，有“天涯地角”之称。也是集贸易、加工、仓储、旅游为一体的面向东南亚、南亚的大通道。还有【国门】【中缅一条街】，【天涯海角】去瑞丽的第一件事那肯定是去国门看一看，还有天涯地角，那里是我们国家的尽头，与缅甸木姐镇紧紧相连，陆路直接与缅甸相连，历史上称为“飞地”。。当晚入住瑞丽酒店。\r\n提示：瑞丽边境有很多缅甸做生意的小朋友，如需合影，请提前准备好零钱哦。'),
(120, 45, 5, '584a1b476c66f.jpg', '早餐后乘车前往【一寨两国】是典型的“一个寨子两个国家”地理奇观。国境线将一个傣族村寨一分为二，中方一侧的称为银井，缅方一侧的称为芒秀。还有【中缅71号界碑】有名的中缅边境71号界碑，寨中的国境线以竹篱、村道、水沟、土埂为界，因此，中国的瓜藤爬到缅甸的竹篱上去结瓜，缅甸的母鸡跑到中国居民家里生蛋便成了常有的事。中餐后前往【畹町友谊桥】中缅两国的界河桥，也是滇缅公路出入国境的口岸桥河中缅两国的友谊桥。桥头设有中华人民共和国海关和边防检查站。后到【莫里瀑布】又称扎朵瀑布，藏于山峦叠翠、万木峥嵘、双峰对峙的广弄山和广马山之间的热带雨林深处。清澈的泉水从60米高的悬崖陡壁倾泻而下，形成了“叠水如棉，不用弓弹花自散”的景象。'),
(121, 45, 6, '584a1b476c875.jpg', '早餐后乘车前往【独树成林】独树成林郁郁葱葱，高耸挺拔，好像是专门站在那里的等候远方的来客一般，瑞丽人因此称它为“迎客榕”。榕树在云南德宏是一道独特的风景线。游玩结束后送达瑞丽/芒市机场，结束本次云南愉快旅程。\r\n提示：当天根据航班时间安排送机，如瑞丽机场建议预定当天14点以后的航班，芒市机场建议预定17点以后的航班。 若您预订了早班机，我们将最后一天的景点费用退还给您。'),
(122, 46, 1, '584a227632818.jpg', '位于北大街、南澳大利亚美术馆边上的南澳大利亚博物馆，是你认识南澳来龙去脉的好地方。馆内珍藏了600万件珍藏品，以5层楼的大手笔篇幅，展示了南澳自然史和文化史。博物馆以介绍澳洲的自然史和文化史为核心，展出各种化石、动物及矿物品以及许多来自南澳大利亚洲的文物标本。其中最著名的，莫过于在高巴柏迪（Coober Pedy）出土的“澳宝化”恐龙化石。此外，博物馆还收集了一系列绝灭及面临绝种的动物标本，而来自太平洋岛屿及古埃及的稀有珍品，也能在这里看到。藏品之丰富，让它成为全球重要的博物馆之一。这里展出了澳大利亚艺术史上巨匠们的作品。固定展览包括澳大利亚殖民史展、当代澳大利亚展、当代土著展、亚洲展、伊斯兰教展和欧洲艺术展（有罗丹的20座青铜雕像）。临时展览位于地下。参观之后你可去馆内的商店转转，在那里你可买到原版的澳大利亚艺术书籍和充满澳洲艺术气息的各种艺术装饰品，自用或者买回去送人都很不错！阿德莱德是南澳大利亚州的首府，是澳洲惟一没有流放犯人的州，从一开始它就是由农场主等移民建成的。阿德莱德城市不大，大街小巷规划成格状，整齐漂亮，街道两侧的建筑物与尖顶教堂无一不散发出浓郁的英国风情。恬静的多伦斯河横贯东西，将整个城区划为南北二区，北区为宁静优美的住宅区，南区则是热闹的商业区。而市郊及北区边缘环绕着的绿化隔离带，宛若一条绿色的项链，将阿德莱德装点成了一座安逸之都。威廉国王大街是阿德莱德市区最重要的交通主干道，也是游客前来旅游的必经道路，这条路上汇集了众多高档商铺，所出售的商品也多以奢侈品为主。维多利亚广场位于阿德莱德的正中心，有很多公交车经过，一些活动也会在广场上举行。广场上立着维多利亚女王雕塑和喷泉雕塑，广场周围有一系列重要建筑。广场西面是阿得莱德中央市场、希尔顿酒店、唐人街，各种好吃的、好喝的可以在那里品尝到；北面是邮政总局和市政厅；东面是圣弗朗西斯泽维尔大教堂。'),
(123, 46, 2, '584a227632abc.jpg', '海豹湾以其庞大的稀有动物群——澳洲海狮群而著称，这是澳大利亚唯一一处游客可与海豹在沙滩上近距离接触的地方。自1803年开始，这里便有了生态记录，在20世纪前半叶，捕捞鲨鱼船曾任意捕杀海狮和海豹用作捕杀鲨鱼的诱饵，而因为海豹湾附近的海域水下有暗礁，海船无法靠近，这里的澳洲海狮才幸免于难1954年，随着海豹湾水域保护区的成立，岛上的海狮群从此可以平安定居，繁衍后代。目前，这里共有海狮约600头，它们极通人性，对于游客们漫步在它们其中，表现得相当大度，当面对游客的镜头时，会摆好姿势，非常合作地为游客呈现一副生动的图画。天涯海角悬崖坐落于袋鼠岛的西南角，面对浩瀚无际的南大洋，是岛上观海的绝妙之地。在此可以远眺名为“两兄弟（CasuarinaIslets）”的两个小岛，它们是鸟儿居住的天堂，因小岛边缘岩石陡峭，只可接近，不可登陆在天涯海角悬崖之下，沿海伫立的旗舰拱门同样令人叹为观止。它是经过海风海水长年累月侵蚀而形成的天然拱廊，日日夜夜经受着排山倒海般的巨浪冲刷。循着悬崖旁一条环形小道蜿蜒而下，可以见到成群结队的新西兰海豹。袋鼠岛是澳大利亚的第三大岛屿，也是一个自然生物安乐窝，岛上趣致的动物，如袋鼠、考拉、海狮、海豹和企鹅等等，令你乐而忘返。由于它几乎与世隔绝的地理位置关系，袋鼠岛成了远离城市喧嚣的动物天堂，是澳大利亚最负盛名的野生动物观赏区和原始风貌游览区，也是体验原始生活和大自然情趣的最佳地。'),
(124, 46, 3, '584a227632d52.jpg', '也许，只有亲身体验出产葡萄酒的葡萄园或者酒庄，才能感觉真正领略了美酒的真谛。在芭萝莎，杰卡斯葡萄园是必到之处。杰卡斯是芭萝莎规模最大的葡萄园，也是澳洲的三大红酒品牌之一，若想品尝这里的美酒，只要走到葡萄园溪畔的杰卡斯游客中心即可，这里每年都有超过20万的人们慕名而来。南澳大利亚的风情，有一部分是透过红酒来诠释的。此时，就不能不提芭萝莎。南澳大利亚本来就是葡萄酒出口大省，而芭萝莎一个地方，出口的红酒数量就占据了半壁江山。亲临芭萝莎，才体会到什么叫“红酒王国”。在这里，不管对红酒认识有多少，都能领略红酒的魅力，如果你恰巧对红酒有过研究，那么你在芭萝莎，肯定会像找到知音一样兴奋。洛夫缔山脉高耸于阿德莱德平原边缘，峰顶巍峨壮丽。它是通往阿德莱德山的?呕В彩前⒌吕车孪蛲饨绱蚩囊簧却盎А８莸钡厍昕谕妨鞔吕吹墓爬洗担奕宋淙癖?Urebilla)卧倒的躯体就是洛夫缔山脉巨人有两大只耳朵，而洛夫缔山就是其一。洛夫缔顶峰位于面积1000公顷的克莱兰德自然环境保护区内。通往克莱兰德野生动物公园的曲折小道和通向富有历史情趣瀑布沟的Heysen崎岖山径都在此汇合。汉多夫小镇是著名的旅游景点，它以船长Hahn的名字而命名，是澳大利亚历史最悠久的现存德国移民地。从1839年普鲁士人和东德人到此定居至今，已有170多年的历史一走进小镇的主要大街，游客们会立刻被迎面扑来的浓厚德国风情所吸引。许多街旁的建筑物仍保留百年前的风格，而许多餐厅及酒馆亦提供美味诱人的德国香肠、猪脚、啤酒等传统德式大餐。另外，遍布汉多夫主要大街上的画廊、手工艺店和各式纪念品点也值得游客们一一探访。'),
(125, 47, 1, '584a2626f2110.jpg', '市政厅地处中心位置，建于1869年，其音乐大厅展现了最为完美的维多利亚式建筑，内部的百年纪念堂内装有巨大的管风琴，以其妙不可言的音响效果给人留下深刻印象，那架由八千多支管装配而成的管风琴是在伦敦打造并于1890年用轮船运到澳大利亚的。许多建筑师在这座建筑物上辛勤工作了数年，才使它呈现出今日的面貌。海德公园位于悉尼市中心，是一块闹中取静的长方形绿地，周围高楼林立，与圣玛丽大教堂仅有一条马路之隔。海德公园是很多悉尼市内徒步线路的起点，从这里向西则到达悉尼CBD，向北走是环形码头、悉尼皇家植物园和悉尼歌剧院，向东走是国王十字区以及热闹的老街区。园内各处分布着雕塑、喷泉、池塘、小湖，有大片洁净的草坪，也有百年以上的参天大树，是这里休闲的一个好去处，也吸引了一批军事爱好者前来。悉尼海港大桥是早期悉尼的代表建筑，它像一道横贯海湾的长虹，巍峨俊秀，气势磅礴，与举世闻名的悉尼歌剧院隔海相望，成为悉尼的象征。悉尼人对这座大桥崇拜异常。被称为“衣架”的巨大钢结构拱形桥周身遍布的铆钉近600万个，而且都是手工加工而成。大桥将中央商务区与悉尼北部的商业区连接在一起。建桥的时间跨度长达8年，于1932年完工，耗资3200万澳元。悉尼足足用了60年才将这笔开支支付完毕。悉尼歌剧院和海港大桥是澳大利亚的象征。悉尼歌剧院是公认的20世纪世界七大奇迹之一，是悉尼最容易被认出的建筑，它白色的外表，建在海港上的贝壳般的雕塑体，象飘浮在空中的散开的花瓣，多年来一直令人们叹为观止。它内设音乐厅、歌剧场、戏剧场、儿童剧场和一个摄影场，每个月甚至每星期这里都要举行拍卖会、音乐会和其它各种活动，是悉尼最受欢迎的地方。'),
(126, 47, 2, '584a2626f2406.jpg', '蓝山国家公园属于大蓝山地区，该区域拥有3个国家公园，在2000年被列入自然类世界遗产。公园内生长著大面积的原始丛林和亚热带雨林，其中以尤加利树最为知名，尤加利树为澳洲的国树，有500多种之多，是澳洲珍贵的动物无尾熊的唯一的食品。当你步入风景如画的原始森林国家公园时，整个空气中散发著尤加利树的清香，给人一种返朴归真的世外桃源般的感受。位于澳大利亚首都堪培拉的中心，是世界上最著名的建筑之一。它以其宏伟的建筑结构著称，并以大量使用砖石和优质木材及收藏包括世界上最大的挂毯之一在内的艺术精品为特色。占地32公顷，地上建筑有6层，底层为停车场，圆形的花岗岩外墙与首都山的形状配合得天衣无缝，整个建筑的核心是矗立在大厅顶上的不锈钢旗杆，高达81米，直插云霄，国会大厦每隔30分钟提供免费导游，使游客更进一步了解其奥秘。　　小贴士：堪培拉是世界上唯一一个向公众开放国会大厦得国都。国会召开期间，各厅提问时间从下午14：00开始，众议院休会时间门票免费，订票可以和警卫办公室联系，电话0262774889'),
(127, 47, 3, '584a2626f2614.jpg', '大堡礁水域约有大小岛屿600多个，其中以圣灵群岛的74个岛屿最富特色，那些纯朴小岛隐藏在大堡礁和珊瑚海深处：从无人居住的幽静小岛，到豪华的海岛度假村，每个岛屿都像一颗明珠点缀其间，最终组成了一个透明清澈的海中野生王国。因前几年“世界上最好的工作”（一周工作12小时；工作内容为喂鱼、游泳、潜水、划船等，每周写博客、上传视频、接受媒体采访，向全球宣传大堡礁；工资为半年15万澳元；福利是带3个卧室和独立游泳池的住宅，工作者可以携带自己的家人或朋友到岛上一同生活）新闻而爆红全球的汉密尔顿岛，就是其中之一。'),
(128, 47, 4, '584a2626f27e2.jpg', '大堡礁是世界最大最长的珊瑚礁群，它纵贯于澳洲的东北沿海，北从托雷斯海峡，南到南回归线以南，绵延伸展共有2011公里，最宽处161公里。它是世界上最大、最长的珊瑚礁群，是世界七大自然景观之一，被誉为“透明清澈的海中野生王国”。大堡礁由600多个大大小小的珊瑚礁岛组成，堡礁大部分没入水中，低潮时略露礁顶。从上空俯瞰，礁岛宛如一棵棵碧绿的翡翠，熠熠生辉，而若隐若现的礁顶如艳丽花朵，在碧波万顷的大海上怒放。蜜运中的情侣，总是渴望能时刻让对方感受到自己浓厚的爱意，希望能用特别的方式去示爱去在恋人的记忆中烙下深刻的印迹，所以到大堡礁就绝不能错过哈迪礁的“海洋之心”——心形礁，这块形状酷似心形的珊瑚礁是由无数直径只有几毫米的珊瑚虫不经意的鬼斧神工形成的。如果说这是上帝的作品，那么似乎可以说，原来上帝也是愿意把这里当作心灵的栖息之地的。'),
(129, 47, 5, '584a2626f29d9.jpg', '要想圣灵群岛之旅不虚此行，白天堂沙滩之行必不可少，在那里您可以看到世界上最洁白的沙子。白天堂沙滩是澳洲最美的沙滩，也是&quot;全世界十个最美的沙滩&quot;之一，洁白的沙滩 98%由二氧化硅组成，去年还被评为&quot;全世界最环保和干净的沙滩&quot;。这个岛和沙滩上不给住人美国脱口秀奥普拉等名人都都专程前来游玩。这里是度假天堂。'),
(130, 47, 6, '584a2626f2bfb.jpg', '这里的阳光不矫情，这里的空气里都是海风的味道，这里的夜景很有感觉，这里一整天都会有人拼命地享受阳光，这里的野生动物可爱乖巧得简直不像话，这里是澳大利亚的黄金海岸，1836年结束澳洲考察的达尔文曾在此地留下“别了，澳大利亚，当我离开你的海岸时没有任何惋惜和悲伤”这样深情的告别语，相信你也会无憾而归。'),
(131, 47, 7, '584a2626f2eff.jpg', '如果你是主流电影迷，那么华纳兄弟电影世界简直是你不得不去的地方，在这里你可以过一把在大片中当主角的瘾，蝙蝠侠、超人等经典银幕形象会随时随地出现在你面前，你可以参与惊险刺激的“蝙蝠侠疾速之旅”，或者在超人的伴随下完成空前惊悚的飞天之旅——一个能令你以每小时100公里的速度垂直向上的疯狂过山车。如果你想再度品尝童年的烂漫滋味，那就走进Looney Tunes Villages，在童话天地中穿行吧，在那里你将与兔八哥等卡通明星们不期而遇，它们会热情邀请你一同玩耍，令你瞬间忘却今夕何夕！占地12公顷，一个用来表演的畜牧场。在这里可以观看各种表演，还可以乘坐大篷马车，给袋鼠喂食，抱考拉照相。此外还可以享受美味的澳式烧烤，享受美妙的乡村音乐。 1. 表演项目丰富，游客也可以亲自体验。 天堂村的表演时间是9:30、11：45、13：45，入园后可以索取到游客指南。 推荐项目： 牧羊犬赶羊、剪羊毛、挤羊奶、澳洲飞镖表演。在这里你所体验的是真实的澳大利亚农场生活，尤其是可以看到农夫和牧羊犬是如何驾驽和控制羊群的。同时，还可以观赏到他们表演投掷回力标和甩马鞭等。 挤牛奶：为母牛挤最新鲜的牛奶，在澳洲农庄是每天固定工作，这里让游客自己动手挤，也有些意思。不过这些都是一般的项目。 剪羊毛：观赏最具经验的牧场工人表演减羊毛和绵羊大展，这是天堂农庄的招牌表演之一。在剪羊毛的过程中，剪羊毛的人还会请游客现场体会剪羊毛的乐趣。 2. 近距离与澳大利亚的国宝级动物袋鼠和考拉互动 在这里还能看到袋鼠和考拉。这两种动物可以说是澳大利亚的“国宝”。游客可以在袋鼠生活的灌木丛附近亲手喂食袋鼠，并且在考拉村，还可以怀抱澳大利亚最可爱的动物—考拉付费拍照。 3. 参观澳式住宅 在这里还可以看到澳洲传统住宅，并有纪念品商店供选购物美价廉的特色商品当伴手礼。'),
(132, 47, 8, '584a2626f315e.jpg', '乘船开展【翠儿河泥蟹之旅】，今天适合简便舒适的旅行装；抵达码头后，登上观光船，然后开始奇趣的捕捉虾、蟹、钓鱼之旅，扑捉澳洲大泥蟹。还可以与巨大的泥蟹来张胜利合影。喜欢垂钓的团友可以悠闲于船上垂钓，或是喂食可爱的塘鹅、海鸥。 海鲜大餐能让团友尝到最地道，最美味的澳洲泥蟹和生蚝。'),
(133, 47, 9, '584a2626f3335.jpg', '可伦宾野生动物保护区内野生动物种类繁多，是和大自然物种亲密接触的好地方。在这里，袋鼠和考拉以近似野生的状态被放养，你可以和它们玩个过瘾，可以观察鳄鱼、鹤鸵、袋貂，可以在园内一角静坐，看鹦鹉和彩雀在空中写意翱翔，它们飞着飞着还会降落到你的手心上觅食，毫无惧意，令人忍俊不禁。你很可能会目睹鸸鹋堵在纪念品商店门口而导致人们无法入内的奇特景象，诸如此类的意外场景不胜枚举，总之这是个一切以动物优先的好地方！海洋世界位于黄金海岸冲浪者天堂以北，从冲浪者天堂自驾约需20分钟，距离布里斯班约45分钟。这是澳大利亚唯一可让游客与海豚、鲨鱼、魟鱼、北极熊、海狮、南极企鹅、神仙小企鹅及更多海洋生物欢乐聚会的地方。 1. 景点概述 海洋世界里面的水都是引进来的海水。进园有中文版的导游图，上面除了绘制了园内各场馆的地图，还清楚地标明了主要表演项目的时间，对进行游园安排很有帮助。作为澳大利亚首屈一指的海洋公园，海洋世界是华纳威秀主题公园集团旗下历史最悠久的景点。与一般的海洋公园一样，黄金海岸的海洋世界分几大块区域，包括崭新的企鹅馆、北极熊海岸和鲨鱼湾等特色场馆。北极熊海岸区里有许多只成年的北极熊，游客可以通过水下玻璃窗口，欣赏到北极熊在水下优雅的泳姿，和嬉闹的憨态，同时这里有对北极熊习性的详细介绍。 2. 海豚和海豹表演 海洋世界中，海豚和海豹表演十分吸引人眼球。园内也有不少游乐设施供大人和小朋友玩乐。体验活动也不少，比如水下近距离接触海豚、空中直升飞机环游黄金海岸等有意思的活动，不过大部分不包含在主题公园的通票内，需要额外收费。 3. 喂食海狮 在海狮湾的人行步道上，可以看海狮们嬉戏玩耍，幸运的话，你还可以直接喂食海狮哦。一般情况下，10:15和14:30是海狮表演时间，可以提前来这里等候。 4. 企鹅企鹅场馆模拟了南极的生存环境，在这里可以看到世界第二大企鹅种群——帝企鹅，设有有观景的平台，你也可以通过水下玻璃窗，探究企鹅在水下的可爱。'),
(134, 47, 10, '584a2626f3548.jpg', '墨尔本是个奇妙的地方，一边依偎着蔚蓝的大海，一边枕靠着沧桑的岩石，悬崖峭壁之间开辟出世界上最美丽的公路，沿途奇景，再没谁可与之媲美；钱币上的头像，不是国家的缔造者，是诗人，是作家，是实业家，是普通人可抵达的目标；咖啡是生活，咖啡更是生活的态度；维多利亚式建筑，英伦贵族遗风永存；生活在这个城市里的人们，爱酒、爱诗、爱涂鸦、爱网球。被誉为维多利亚州镇州之宝的大洋路，是澳大利亚最著名的道路，在这里能欣赏到全球最佳的海岸风光。大洋路蜿蜒276公里，沿途你能欣赏到宁静的海岸线、喧闹的冲浪海滩、趣致的海边小镇、郁郁葱葱的桉树雨林、山洞和风口，当然还有那举世知名的景点——屹立于海洋中的奇特的天然石柱“12门徒岩”。十二使徒岩（The Twelve Apostles）位于澳大利亚维多利亚州的大洋路边上，坎贝尔港国家公园之中，屹立在海岸旁已有二千万年历史了。由几亿块小骨头聚积而渐渐形成，继而埋藏在海底，直至后来，强烈的海潮和风力终令这些岩石暴露水面，成为现时著名的十二使徒岩。因为它们的数量及形态恰巧酷似耶稣的十二使徒，人们就以圣经故事里的十二使徒为之命名。由于海浪的持续冲积作用，现在只剩下了七座，计划前往的话可要抓紧时间了。'),
(135, 47, 11, '584a2626f37af.jpg', '自由活动: 墨尔本自由活动，当天晚些时候飞回悉尼。'),
(136, 48, 1, '584a2f7d113e1.jpg', '上海奥克兰自由活动:请各位贵宾于指定时间前往国际机场搭乘国际航班飞往纯净国度-新西兰，次日上午抵达新西兰第一大城市“帆船之都”奥克兰晚餐: 飞机上'),
(137, 48, 2, '584a2f7d115fa.jpg', '自由活动: 机场接机，入住酒店稍作休息后在奥克兰市区自由活动，帕内尔街，这是奥克兰历史最悠久、最古老的一条街，建于19世纪英国殖民时期、古典优雅的维多利亚风格木造建筑，改造成一间间颇具特色的设计师个性商店、风格家具店、庭园咖啡厅、主题餐厅及艺廊，花木扶疏的庭园、精心摆设的小巷、古典优雅的白色木造建筑，让帕内尔街的每一个转角成为拍照背景。我们会顺路游览这里的温室花园，里面花团锦簇，美不胜收。大家可在此街区内随便逛逛，喝杯咖啡，或逛逛精品店。'),
(138, 48, 3, '584a2f7d1181f.jpg', '班克斯半岛（Banks Peninsula）位于新西兰南岛东海岸坎特伯雷地区，部份为太平洋所环绕，并和南岛的最大城市基督城临接。半岛的陆地面积约1,000平方公里。班克斯半岛位于新西兰的基督城东南方向，驱车前往约需要一个半小时的时间。班克斯半岛是在远古时代三座火山剧烈爆发的结果。阿卡罗瓦港壮丽的海岸风景与周围的海湾都是地球剧烈活动遗留物。10点前基督城国内机场接机，前往位于班克斯半岛入口出的奶酪工厂，了解新西兰奶酪的制作过程。阿卡罗阿(Akaroa)位于班克斯半岛(BanksPeninsula)，是最初法国人定居的地方，至今不论是建筑物、街道名称与咖啡馆均有浓厚的法国风格。建议可搭乘“坎特伯里双体船”游船，欣赏赫克特海豚与阿卡罗瓦港口的如画风景。之后抵达法国风情小镇-阿卡罗阿Akaroa。 阿卡罗阿地处班克斯半岛的入海口，是法国殖民 者最早的落脚地，至今到处弥漫着浓郁的法国风情。殖民地时期的楼面贩卖着咖啡和法国牛角包 ，古色古香的屋檐下蛰伏着新西兰最古老的水晶 店，纯木码头旁停靠着准备随时出海的渔船。午 餐带您品尝新西兰传统特色的炸鱼和薯条。傍晚返回基督城。'),
(139, 48, 4, '584a2f7d11a5d.jpg', '格雷茅斯是南岛西海岸最大的城市，这里曾经是毛利人的聚居地，这里现在是太平洋海岸线号列车的终点。这座城市曾经也是淘金者的聚集地。而这里最有名的当数酿酒业了，当地的啤酒酿造厂可谓新西兰传奇。\r\n早晨您将搭乘“高山观景小火车The TranzAlpine Train”从基督城出发，前往格里茅斯。高山小火车，又称跨越阿尔卑斯山脉小火车，为全世界的火车迷所津津乐道。火车穿过阿瑟峡谷国家公园， 沿途地形复杂，风景变幻无穷。在雪山、深谷、 山涧，溪流间，隧道时隐时现，拱桥蜿蜒漫长。 观景小火车全程停靠10个站，需时4小时30分钟。中午左右抵达西海岸格里茅斯镇。由于乘坐高山小火车的乘客提前到达西海岸，必须自行入住酒店 和自理中餐，拥有较长时间的自由活动，如果客人不能讲简单英文，需要协助，请提前声明。下午导游到达后酒店汇合，在酒店享用西式晚餐。'),
(140, 48, 5, '584a2f7d11c80.jpg', '普纳凯基是一个小村庄，这里有个著名的景点，就是像千层饼一样的石头和能将海水向上喷出几十米高的岩洞。造就这个奇观都要归功于大自然的能力，由于风化和侵蚀作用成就了这番美景。\r\n千层岩（PANCAKE ROCK）位于普娜凯奇（PUNAKAIKI），由于线路成本昂贵，很少有华人业者经营。千层岩是岸边一组巨大的岩体，层层堆砌状似层层巨型的煎饼，故又称煎饼岩。波涛将岩体的中部掏空；海浪涌起时用惊涛拍岸，卷起千堆雪形容最为恰当福克斯冰川全长13公里，从南阿尔卑斯山（Southern Alps）2600米的高处倾斜而下。四条高山冰川每年都会累积大约30米深的积雪，并注入福克斯冰川。积雪在冰川顶部压缩成数百米深的蓝色冰雪，沿着山势向下滑落至下方的河谷，落在300米厚的冰层上。冰川与陡峭的峡谷土层之间的压力，促使一部分积雪融化，为这种运动提供了润滑的作用。\r\n今天的旅游高潮是游览亿万年前形成的福斯冰川。磅礴壮阔的银白色冰川，匍匐在嶙峋陡峭的青褐色山谷里仿佛一条晶莹剔透的巨龙，欢迎着游人。'),
(141, 48, 6, '584a2f7d15b3a.jpg', '美丽的克伦威尔小镇可以说是皇后镇的门户，也是著名的水果之乡。这个高山小镇上，有着各种果园，春天百花齐放，秋季果实飘香，美不胜收。\r\n横跨南阿尔卑斯山脉,途径瓦纳卡湖。停留水果之 乡“克伦威尔”。这里生产很多种类的水果，以樱桃、苹果和梨闻名。路边水果店是游客必到之处。搭乘恩斯洛蒸汽船，可自在畅游于优美的瓦卡蒂普湖。恩斯洛蒸汽船于1912年打造，原本作为运送货物之用，目前作为观光船使用这艘蒸汽船是南半球唯一的燃煤观光客船，船上最与众不同的便是已有百年历史的引擎室，旅客可以在一楼俯瞰操作，并且感受那股独一无二的热气。\r\n之后乘坐TSS EARNSLAW号古 老蒸汽船,泛舟皇后镇。TSS EARNSLAW古老蒸汽船 于1912年下水，是目前世界上尚在进行商业运营的蒸汽船。（每年冬季蒸汽船会进行大修， 7月左右，游湖的项目会由其他相同规模的游船 替代。不便之处，敬请原谅）。'),
(142, 48, 7, '584a2f7d15e04.jpg', '今日前往米佛峡湾，途中观赏镜湖，神仙水河，之后乘坐米佛峡湾出海游轮, 畅游素有世界第八大奇迹之称的峡湾，游览峡湾国家公园，领略米佛峡湾的壮丽美景和峡湾野生动植物生态。'),
(143, 48, 8, '584a2f7d1603d.jpg', '十九世纪中叶，苏格兰人移民到此并建造了但尼丁这座城市，它现在是新西兰的第四大城市。后来的淘金热给这座年轻的城市带来了大量人口和财富，整座城市以苏格兰建筑为主要风格，故被誉为除苏格兰之外最具苏格兰风情的城市。但尼丁是一座兼得了历史、现代、和自然魅力的城市。城中有许多石板瓦、洋铁皮顶的房屋，尖顶建筑物到处可见，而且加上这里的绿化特别好，走在街上感觉置身于一座古典与现代交融的大花园。\r\n上午离开蒂阿瑙, 前往但尼丁。但尼丁是新西兰具有苏格兰风味的城市。参观世界上最倾斜的街道。哥特式的教堂。奥塔古大学和火车站。但尼丁火车站建于19世纪，镂空雕刻的玻璃装饰。玛塞克的墙壁等都反映了昔日的辉煌和审美。著名的摩拉基大圆石散布在奥玛鲁(Oamaru)南方四十公里长的海岸边。根据毛利人的传说，这是一千多年前，航海大战舟阿雷德欧鲁号(Araiteuru)在岸边沉没时所滚出来的瓜果后来经过科学家的研究认为这些大圆石形成于六千五百万年前。圆石形成原因：饱含会结晶的钙与碳酸盐微粒的海底沉积泥，经过四百万年，一点一点慢慢形成这些大圆石。在新西兰与澳洲南部的海岸都有小蓝企鹅，但是奥玛鲁（Oamaru）的小蓝鹅最接近人类，它们在海湾地区筑巢栖息。在奥玛鲁小蓝企鹅栖息地，游客可以看到这种全世界最小的企鹅捕鱼归巢的样子。每天黄昏，成群的蓝企鹅聚在近海等待黑暗。天黑后，它们游到岸上的看台下方，它们爬上陡峭的岸边，到岩壁顶上稍做休息后，它们越过观赏区回到栖息地，巢中有它们的伴侣或饥饿的幼鸟等待着。'),
(144, 48, 9, '584a2f7d16334.jpg', '规划整齐的街道花园、典雅的维多利亚式建筑，来到这座处处洋溢着英伦风情的城市，千万别以为是来到了英国，这里是被英国人称为“英国以外，最像英国”的新西兰第三大城市――基督城。\r\n奥玛鲁至基督城之间公路沿南岛东海岸建造，右侧沿途都是浩瀚的太平洋风光，左侧是牛羊满野的牧场景色。中午左右到达基督城。客人可以自费泛舟雅芳湖上，尽情享受百年古城的西方风情。午餐享用龙虾餐。该餐厅在基督城家喻户晓，经营正宗的中式龙虾餐。龙虾一律选用当地优质品种Lobster，加上独特的粤式烹调，令人食指大动。午餐享用的基督城的特色风味 -正宗龙虾餐（每人半只龙虾保证）。游览市容后下午16:00送机至基督城机场。'),
(145, 48, 10, '584a2f7d16549.jpg', '自由活动: 结束新西兰愉快之旅，抵达国内温暖的家。');
INSERT INTO `schedule` (`id`, `routeid`, `daynumber`, `travelimg`, `traveldesc`) VALUES
(146, 49, 1, '584a344833ba4.jpg', '自由活动: 请各位贵宾于指定时间前往国际机场搭乘国际航班飞往纯净国度-新西兰，次日上午抵达新西兰第一大城市“帆船之都”奥克兰。自由活动: 今日奥克兰市区'),
(147, 49, 2, '584a344833f01.jpg', '自由活动: 今日奥克兰市区▲自由活动。您可以选择前往帕内尔街，这是奥克兰历史最悠久、最古老的一条街，建于19世纪英国殖民时期、古典优雅的维多利亚风格木造建筑，改造成一间间颇具特色的设计师个性商店、风格家具店、庭园咖啡厅、主题餐厅及艺廊，花木扶疏的庭园、精心摆设的小巷、古典优雅的白色木造建筑，让帕内尔街的每一个转角成为拍照背景。顺路游览这里的温室花园，里面花团锦簇，美不胜收。可在此街区内随便逛逛，喝杯咖啡，或逛逛。之后，前往具英陆风情的密逊湾，您可▲自费点上一杯香浓的咖啡，或一个冰激凌，边品尝边欣赏壮丽的海上风光，此地是欣赏奥克兰美丽迷人的天际线及地标建筑－天空塔及港湾大桥。'),
(148, 49, 3, '584a344834241.jpg', '维多摩萤火虫洞里，似乎藏匿着一本关于萤火虫的奇异精灵事件簿。洞壁上，星罗棋布的绿色光点层层叠叠，这些绿光闪烁在黢黑水面上，光影翻倍，这是一个属于绿色精灵的奇妙世界。\r\n早晨出发前往**怀托摩萤火虫洞。萤火虫洞内万千星光的神奇泛舟之旅享誉四海，头上成千上万只萤火虫把你带入一个返璞归真的世界。同时，岩洞中还分布着钟乳石、石笋、石柱等没有经过人工斧凿的各种景观，令人赞叹不已。《魔戒》和《霍比特人》的电影造景在这里完整地保留下来，在连绵青翠的山坡上，半圆形的霍比特人洞穴小屋“镶嵌”在半山腰里，错落有致。\r\n午餐后前往参观《指环王》三部曲及《霍比特人》系列电影拍摄地**霍比特人村，首先驱车穿过面积达 1250 英亩、风景如画的牧羊场，沿途欣赏一直延伸到卡迈山脉的雄伟景象。接下来你将掉进童话般的世界！参观袋底洞（Bag End），这里正是 Frodo 和 Bilbos 冒险开始的地方。霍比特人小屋、绿巨龙客栈、磨坊和宴会树定会让你应接不暇。这里一共建有44间霍比特人洞屋，每个洞屋的设计都独具匠心，每天都有工匠精心打理这里的一草一木。自由活动:\r\n之后我们将出发前往罗托鲁亚，在罗托鲁亚最为出名的韩式特色烧烤店，享受异域风味的特色晚餐。经过一天的旅途，餐后您可以选择▲自费享受天下闻名的波利尼西亚温泉。'),
(149, 49, 4, '584a344834538.jpg', '今天的早餐您将享受** Lakeland Queen特色游湖自助早餐，它同时也是罗托鲁亚湖上的标志。我们一边品尝新西兰人引以为自豪的纯净游湖早餐，一边观赏到火山湖扑朔迷离的景观，以及美丽的黑天鹅。蒂普亚毛利文化村是世界上著名的Puhutu间歇泉，泥浆池，温泉，新西兰国鸟奇异鸟和木雕等的发源地。\r\n之后前往富有浓郁地域特色的**毛利文化村，探索独特的毛利文化，并欣赏壮观的间隙地热喷泉及温度在100度以上的泥浆池。爱歌顿牧场是一个寓教于乐的绵羊和肉牛观光牧场，位于罗托路亚以北，面积160公顷。上面是碧蓝的天空和朵朵的白云，蓝天下是碧绿的青草和缓缓蠕动的羊群，伴着牧羊人的歌声，一片宁静安详，这里是新西兰最美丽的田园风景旅游胜地之一。 在这里你会看到各种可爱的动物，有红鹿、梅花鹿、驼鸟、驼羊、乳牛、野鸭、小绵羊以及很多你从未见过的羊，其中仅羊就有十几个品种，活脱一个羊只天堂。\r\n接着前往爱歌顿农场，参加**农场游（Farm Tour）。在那里您可以与各种可爱动物亲密接触，绵羊、肉牛、红鹿、梅花鹿、羊驼、鸵鸟、野猪，野鸭。还可以游览种植苹果、桔子、橄榄、斐济果和奇异果的有机果园。Skyline天空缆车不仅是一个超刺激的乐园，并且是一个令前来寻找刺激的人们欲罢不能的乐园。就让你的罗托鲁瓦之旅从这高空中开始好了！\r\n午餐时间我们乘坐**Skyline天际缆车，在高处俯瞰整个罗托鲁瓦市貌及罗托鲁瓦湖景。在山顶餐厅享受自助餐。参观结束后返回奥克兰。'),
(150, 49, 5, '584a3448347f7.jpg', '搭乘早班机前往花园城市-基督城。大地震过后的基督城在伤口愈合中展现着崭新的面貌位于特卡波湖东侧，是一座石头砌成的古朴教堂，和附近的牧羊犬铜像一样，是第卡波湖的标志。广大的湖畔，一座小巧如玩家模型般的教堂，静静屹立一旁。1935年兴建教堂时，教会收集预建地半径5里的石块作为建材，并保留周围原有的岩石及植物。美丽而优雅的教堂就如同自然景色的一部分，充满祥和和协调的美感。进入昏暗的教堂内，窗外湛蓝耀眼的湖景映入眼帘，让人忍不住驻足流连。\r\n随即前往著名观星小镇蒂卡波。夏季湖畔盛开着鲜艳多姿的鲁冰花，童话世界一般让人沉醉。位于湖边的“好牧羊人教堂”和可爱的牧羊犬塑像是新西兰的标志景观，教堂虽小，却是举世闻名的婚礼圣地。您将于蒂卡波湖畔**免费品尝由碧绿湖水孕育而成的全世界最高海拔的三文鱼。尔后入住湖畔酒店。夜晚若天气晴好，可以清晰地看到南十字星和璀璨银河。'),
(151, 49, 6, '584a344834af5.jpg', '塔斯曼冰川位于库克山的东边，全长29公里，宽3.2公里，随着塔斯曼冰川的持续自然缩短，慢慢的冰川融化开始行成了塔斯曼湖（俗称冰堰湖），从上世纪90年代开始这个湖开始显著增大，并成为南岛很多湖泊的发源地。由于冰川移动的巨大力量，山谷的两侧被切削的异常完整，留下了大量不同时期的冰川痕迹，大量的玄黑岩石交错在冰雪之中。塔斯曼冰河橡皮艇开放时间：每年9月至来年4月。\r\n酒店享用丰盛早餐后，前往库克山国家公园，游览震撼人心的塔斯曼冰河。徒步路线前往高山湖泊、草地及壮观的 冰川风景区游览，途中还会邂逅啄羊鹦鹉(高山鹦鹉)。库克山是新西兰海拔最高的山峰。这里有高耸入云的山峰、雄伟的冰川和开阔的滑雪场。可▲自费搭乘橡皮艇看塔斯曼冰河。也可以▲自费搭乘直升机，漫步于雪山之巅。美丽的克伦威尔小镇可以说是皇后镇的门户，也是著名的水果之乡。这个高山小镇上，有着各种果园，春天百花齐放，秋季果实飘香，美不胜收。\r\n漫步于雪山之巅。随后我们前往果园之乡克伦威尔，有机会品尝到当地的新鲜水果和特色的水果冰淇淋。最终在南岛著名的蜜月圣地-皇后镇歇下脚来。'),
(152, 49, 7, '584a344834e17.jpg', '箭镇是皇后镇周边一个洋溢着优雅维多利亚风情的古典小镇，镇上仍保有淘金热时期的建筑和商店。秋天是箭镇最美的时候，大片树林尽染秋意，堪称新西兰秋色最瑰丽的小镇，每年的这个时候，箭镇都会举办庆典，迎接绝美秋色的到来。如果是你在秋天前往新西兰南岛的游玩，一定要留一点时间给箭镇哦。\r\n酒店内自助早餐后，箭镇坐落在箭河畔，有60多处19世纪以来的历史建筑，这里曾经是热闹的淘金地。到了秋天，绚烂的五彩林，湛蓝的天空和湖泊，无不吸引着世界各地的游客前来拜访。我们将参观70年代首批华人登陆奥塔哥的淘金遗址。尔后返回皇后镇**搭乘高空缆车，以360度广角视野将皇后镇美景尽收眼底。在这座虽小但动感十足的城市里，你可以发现繁多的▲运动项目：喷射艇，乘风滑翔，跳伞，蹦极，漂流，等等，都将给你带来终生难忘的惊险刺激回忆，来皇后镇不做运动项目可是非好汉呀！如若放松是你的那盘菜，皇后镇也有艺术气息很浓的饭店、咖啡厅，琳琅满目的小店，也可以在逛累后在瓦卡提普湖边找一家咖啡店或者公园的长椅，坐下来，沉浸在新西兰静谧的山间风景中。'),
(153, 49, 8, '584a344835122.jpg', '出发前往米佛峡湾，沿途公路美景不断——镜湖，荷马隧道，亨利峡谷，随处下车拍照就是一张明信片。抵达后乘坐**游轮畅游米佛峡湾，米尔福德峡湾由千万年前的冰川自然侵蚀而成，两岸数千英尺高的雄奇山崖从海平面上拔地而起，卓然耸峙。白练般的瀑布与葱郁的雨林将峡湾的山体笼罩覆盖。您有机会看到企鹅、海豚、海狮等野生动物奇观。并在游轮上享用午餐。夜宿蒂阿娜。'),
(154, 49, 9, '584a344835467.jpg', '圣保罗大教堂是一座建于1971年的哥特式建筑。教堂采用奥马鲁所产的石灰岩即奥玛鲁石砌成，外墙镶着华丽的彩绘玻璃。教堂内部摆放着一部壮观的管风琴，管数竟高达3500只，令人惊叹。\r\n早餐后，前往新西兰最古老的素有苏格兰风情的但尼丁。但尼丁是南半球维多利亚时代和爱德华时代风格的建筑保存比较好的城市之一，其市区规划非常有特色，呈现一个八角形的形状。抵达后带您参观**圣保罗大教堂，热闹的八角广场，古老而具有历史意义的姜饼屋火车站，奥塔哥大学城，更有世界最斜陡的街道等待你的挑战！每年7月这里会举办慈善性质的巧克力节，超过10000个球形的巧克力糖会从坡顶滚落。著名的摩拉基大圆石散布在奥玛鲁(Oamaru)南方四十公里长的海岸边。根据毛利人的传说，这是一千多年前，航海大战舟阿雷德欧鲁号(Araiteuru)在岸边沉没时所滚出来的瓜果后来经过科学家的研究认为这些大圆石形成于六千五百万年前。圆石形成原因：饱含会结晶的钙与碳酸盐微粒的海底沉积泥，经过四百万年，一点一点慢慢形成这些大圆石。\r\n随后赶往东海岸第二大渔港海滨城市奥玛鲁，沿途带您**观赏摩拉基圆形巨石（Moeraki Boulders），每当落潮时分，一个个神秘的亿年圆巨石，矗立在一片平坦无际的白沙滩与海洋之间，像极了小时候玩耍的弹珠放大了好几百倍在新西兰与澳洲南部的海岸都有小蓝企鹅，但是奥玛鲁（Oamaru）的小蓝鹅最接近人类，它们在海湾地区筑巢栖息。在奥玛鲁小蓝企鹅栖息地，游客可以看到这种全世界最小的企鹅捕鱼归巢的样子。每天黄昏，成群的蓝企鹅聚在近海等待黑暗。天黑后，它们游到岸上的看台下方，它们爬上陡峭的岸边，到岩壁顶上稍做休息后，它们越过观赏区回到栖息地，巢中有它们的伴侣或饥饿的幼鸟等待着。\r\n晚间观赏**蓝眼企鹅返巢的生态奇景。我们将进入蓝眼企鹅保护区，这是世界上体型最小的企鹅，胆子也很小，傍晚时分返巢。夜宿奥玛鲁。'),
(155, 49, 10, '584a34483573b.jpg', '作为全世界体型最小的企鹅也就是小蓝企鹅的栖息地，奥玛鲁这座小镇的名字已经许多人所熟悉。每当黄昏，这里可以近距离观看到小蓝企鹅捕鱼归巢的情景，尽管澳州南部和新西兰很多地方都有小蓝企鹅，但这里的企鹅是最亲近人类的。\r\n酒店内享用西式营养早餐，从奥玛鲁出发，沿东海岸经坎特伯雷平原游览无限风光。中午享用潮式午餐，由艾士伯顿前往抵达基督城。乘坐境内航班返回奥克兰。结束您愉快的新西兰之旅'),
(156, 49, 11, '584a344835a76.jpg', '自由活动:抵达国内温暖的家，结束新西兰愉快之旅'),
(157, 50, 1, '584a391dbcaaf.jpg', '北京首都机场3号航站楼6号门内中国海关处集合，届时我们的专业领队会在此恭候您的到来，协助办理登机牌及行李托运手续，陪同客人一起前往“彩虹国度”——南非。\r\n本产品部分城市可配联运，请在下单前询问是否能联运，如能联运下单时备注需要配的联运城市。\r\n1.联运航班不可指定，且只能配国航的航班，所以联运航班有可能提前一天或者两天。如果无法乘坐我们配的航班或者没有联运航班的城市，请客人自行前往北京，费用自理。\r\n2.如果联运段航班已经出票，但因客人原因导致无法乘坐第一段航班，按航空公司规则，后面几段航班默认放弃乘坐，由此产生的损失，由客人自行承担。航班: 北京-约翰内斯堡参考航班：CA867 预计起飞时间21:15（航班时间因约堡机场高原气候原因起飞时间可能临时有2小时左右的调整，具体以出团通知为准；如客人在外地，请至少晚上18:00前抵达北京首都国际机场，以免耽误行程）；预计落地时间第二日06:30或07:55'),
(158, 50, 2, '584a391dbccae.jpg', '教堂广场位于比勒陀利亚市中心，也是南非最有名的广场，为当地居民休闲、散步的好去处。广场中央有川斯华(南非)共和国的首任总统保罗·克鲁格的雕像。\r\n乘车游览教堂广场，不下车。为纪念1838年逃避英国管辖，建立自己独立的国家而赶着牛车远离开普半岛的布尔人祖先(南非荷兰人)而建。 纪念堂内的英雄厅雕有精美的壁雕，描述了这次大迁徙的情景纪念堂边的博物馆有大迁徙时期的文物展示。太阳城像它的名字一样，是一处充满了阳光和热情的度假地。太阳城位于南非西北省，三面环山，苍翠的热带雨林中掩映着金碧辉煌的建筑，猴子在林中嬉戏，鸟儿在塔楼间盘旋，宛如一座和谐美好的人间天堂时光之桥长约100米，是一座人行桥，连接着娱乐中心和波涛谷。时光之桥模拟失落之城的入城大桥，一端是大山，岩壁上雕凿出雄狮、大象、猴子等形象，另一端是两扇城门，在地震的威力和岁月的侵蚀下显得残破不堪桥两边六对大象威严肃立，更强调了非洲特点。每个整点，时光之桥上都会烟雾弥漫，巨大的轰鸣伴随着一阵阵颤抖，仿佛地震又再次爆发。超五星级豪华酒店，是太阳城最昂贵的一座酒店，也是太阳城的标志。酒店外型为一座富丽堂皇的城堡，高踞在太阳城中心的制高点上，被丛林?⑾骱突ㄔ盎啡啤Ｋ龅慕ㄖ杓朴敕备淳赖牡窨蹋渎侵薜拇轴钣朊曰梅绺瘛＞频昴诘乃屑揖撸ǜ叽?米的木门，均为手工雕制，布满了奢华繁复的浮雕所有地毯等织物也均为特制，图案大多为草原上的动植物。这些装饰不仅显示了非洲的独特风情，也给人一种古国君主的威严感。猎豹捕食群雕：位于酒店前庭院，为猎豹捕食、羚羊奔逃的场景，羚羊的惊慌、猎豹的矫捷栩栩如生。\r\n远观皇宫酒店。酒店位于时光之桥（地震桥）的一端，客人可看到酒店建造的人工沙滩，椰子树及浴场。'),
(159, 50, 3, '584a391dbcecc.jpg', '匹林斯堡国家公园环抱太阳城，是南非第四大国家公园。进入公园后，运气好的话可以看到著名的“非洲五霸”——大象、狮子、猎豹、非洲水牛和犀牛。但即使见不到这些大型动物，活泼的羚羊、沉默的角马、优雅的长颈鹿、成群结队的斑马也会让你觉得不虚此行。这家银行简称FNB，南非四大银行之一。银行向南非超过720万客户，提供个人、商业和银行企业的金融服务。FNB无论是从其广告，抑或是从其通过快捷的社会媒体所提供给顾客的银行服务，都时刻都遥遥领先。在外如果有时间可以来这里好好的瞧一瞧。\r\n外观足球场、摩天大楼钻石加工厂（了解钻石开采及加工过程）\r\n营业产品:南非特色钻石Elegance钟表店\r\n温馨提示：逢星期六、日，Elegance钟表店因营业时间关系，将改为前往开普敦Charles Greig手表店。\r\n特别提醒：购物请保留好购买小票，可在南非离境时，在海关申请退税，具体退税金额以海关退税单为准。\r\n营业产品:卡地亚、万国、宝格丽、浪琴等高中低档手表'),
(160, 50, 4, '584a391dbd12f.jpg', '抵达后，前往【奈斯那水门区】：英国乔治三世国王之子乔治雷克斯建造的闻名遐迩的度假胜地。在面海的小山坡上，有各种各样的类似通化世界里的欧式别墅点缀在青山绿水中。奈斯那也是花园大道最为华丽的城市。\r\n【环礁湖（乘船观光）】：搭船畅游奈斯那湖，欣赏礁湖岬角之特殊的景观，湖岸高级度假别墅林立，一睹湖水与印度洋海天一色的自然美景。（乘船观光约60分钟）奈斯纳(Knysna)有非洲瑞士之称，是一个美丽的城镇。距离乔治镇72公里奈斯纳坐落在奈斯纳河（RiverKnysna）入海口的北岸，景色十分壮丽。湖面可行舟的水道约长五公里，沼泽中生满芦苇，成为地中海候鸟避冬产卵过境地，每年春夏交替季节，湖面上可见成群的白面雁鸭与鹈鹕悠游，湖中并有两座小岛，有桥与陆地相连，岛上湖畔设有如画舫般的小屋，坐在小屋阳台，青山为背景，湖光倒影，雁鸭翔飞，静谧的湖面如诗如画，世间美景不过如此。奈斯那的珊瑚湖似乎有杭州西湖那么大，湖的南边有个出海口，紧接着浩瀚的波涛汹涌的印度洋。游船驶近海口，人们久久凝望海口那两座挺立的岬角，正是由这两座岬角抵挡住印度洋的风暴和巨涛来袭，珊瑚湖才得以风平浪静，浮光跃金。而且湖畔的小镇和码头也颇有特色，漫步在如此幽静的环境和优美的景色中，无论是观光还是购物，都会感受到轻松和愉快。这里是地中海候鸟避冬产卵的过境地，每年春夏交替之际（中国时间：10-12月份），湖面上可见成群的白面雁鸭与鹈鹕悠游；湖中并有两座小岛，桥与陆地相连，岛上湖畔建有如画舫般的小屋，坐在小屋阳台，青山为背景，湖光倒影，雁鸭翔飞，静谧的湖面如诗如画，捕鱼的船只停泊在湖上，静谧的湖面如诗如画，世间美景不过如此。\r\n抵达后，前往【奈斯那水门区】：英国乔治三世国王之子乔治雷克斯建造的闻名遐迩的度假胜地。在面海的小山坡上，有各种各样的类似通化世界里的欧式别墅点缀在青山绿水中。奈斯那也是花园大道最为华丽的城市。\r\n搭船畅游奈斯那湖，欣赏礁湖岬角之特殊的景观，湖岸高级度假别墅林立，一睹湖水与印度洋海天一色的自然美景。（乘船观光约60分钟）'),
(161, 50, 5, '584a391dbd45e.jpg', '早餐后，乘车前往摩挲湾，抵达后参观古时航海者传递书信的【邮政树】、【狄亚士航海博物馆】。这是葡萄牙探险家狄亚士于1488年先登陆南非的地点。莫塞尔港有个“邮政树”，位于迪亚士纪念馆中间的草坪上，原先那只不过是一棵根干纠葛、浓荫蔽盖的热带植物，一棵能分泌乳状物很普通的乳树。但是这棵树讲述着一个传送家书的动人故事，它被称之为“世界上最古老的邮政树”。迪亚斯博物馆大楼靠近海滩，附近有商店、餐厅、银行和旅游信息中心，可以购买到明信片、邮票和各类相关书籍。在这里，6-11月都有可能观察到鲸鱼。乘车前往酒店休息，并在酒店内享用套餐。此天安排入住动物园观光酒店，建议携带小型简易望远镜，酒店内有很多野生动物，酒店内可能看到犀牛、长颈鹿、河马等。（行程内酒店仅供参考，如酒店超售不能安排会为客人安排同级别酒店住宿，具体以出团通知为准）'),
(162, 50, 6, '584a391dbd778.jpg', '斯泰伦博斯是一个小镇，距离开普敦55公里，是南非历史最悠久的小镇之一，也是保留早期欧洲殖民者带来的欧洲风情保留最完好的地方。斯泰伦博斯小镇有很多值得参观的地方，比如它美妙的风景，具有古欧洲风格的商店及教堂，玩具博物馆，当地美食等，当然最最有名的就是当地的葡萄酒了。葡萄酒之旅是斯泰伦博斯最吸引人之处，也是南非之旅的必选之地。斯泰伦博斯是南非葡萄酒的主要产地，公路两旁是一座接一座的葡萄庄园，有超过100个酒窖，且大部分对游客开放。 行驶在仿佛欧洲古典小镇的斯泰伦博斯，满眼都是葡萄的绿色，整齐的葡萄架尽头是成排的玫瑰花。拥有“橡树之城”之称的斯泰伦博斯拥有大量高质量的橡树，葱郁的橡树环绕着葡萄庄园。葡萄的香味混合着玫瑰花和橡树的香气，让人深深陶醉在其中。斯泰伦波斯游览后，安排开普敦特色酒庄区酒店住宿。（行程内酒店仅供参考，如酒店超售不能安排会为客人安排同级别酒店住宿，具体以出团通知为准）'),
(163, 50, 7, '584a391dbda37.jpg', '在南非开普敦东海岸的西蒙镇,有个被称为“漂砾”的小海湾,这里是企鹅的家园。1982年，当地渔民在这里发现了最初的两对企鹅，在当地居民自发的保护下，经过20多年的繁衍，到现在企鹅的数量已发展超过了3000只。好望角是开普敦的地标，甚至开普敦因好望角而建城，甚至开普敦的名字也是由好望角而来。现在，好望角国家公园每天都有无数游人在CapePoint标志前拍照留念。好望角自然保护区位于西蒙斯敦和好望角岬角之间，在保护区内，地面上生长着低矮的灌木丛和被称为南非国花的帝王花，在这里也可以看到狒狒、非洲旋角大羚羊等动物。在保护区的西南端有一个如同伸入大西洋中巨大鳄鱼爪的岬角。\r\n登上（徒步上下山）角点之灯塔。通往好望角角点灯塔的台阶并不陡峭，整个路面很平缓，在往上前进的途中，您可以欣赏到大西洋、印度洋交汇的壮丽海景以及好望角自然保护区美妙的风景。大康斯坦夏葡萄酒庄园是南非最古老的葡萄酒庄园，位于开普敦市南半岛区康斯坦夏谷地的中央地带，距今已有300多年历史。'),
(164, 50, 8, '584a391dbdc97.jpg', '海豹岛是一座位于豪特湾(HoutBay)上的小岛，因岛上为数众多的海豹与海鸥而闻名。开普软毛海豹乃是南部非洲的本土品种，繁殖于南非以及纳米比亚的海岸线上。它们的速度可达每小时17公里。信号山是位于桌山一侧，因正午时鸣炮而得名。其另一端因外形象狮子头又被称为狮头山。信号山海拔只有346米，山上有多个角度可以俯瞰开普敦市容、眺望茫茫大西洋和欣赏著名的桌山全貌。\r\n信号山位于桌山一侧，因为在正午的时候会有信号炮在这里发射，所以这里才因此取名为信号山。在这里我们可以看到桌山、狮子山等各处的秀丽景色，俯瞰繁华都市，开普敦美景尽收眼底。特别提醒：南非工艺品多为动物制品，此类商品在南非为合法出口，并可提供检验检疫证书，但此类商品在中国为禁止入境商品，海关查出会扣留，在您购买时，请自行斟酌。\r\n营业产品:特色非洲手工艺品在开普敦市中心有一个美丽的街心花园，该花园原系东印度公司塞西尔.罗德斯的私家园林，现为开普敦城市内最大的一块绿地和免费公园。但凡到开普敦游玩的人们都会到这里走走看看，因为它的周边有许多开普敦的标志性建筑。游览街心花园必然要走开普敦“政府大道”，大道两旁是著名的圣乔治大教堂、南非议会大厦、国家图书馆、国家艺术馆和国家博物馆等等。这些建筑物大多建造于十七、十八世纪，体现中世纪的欧洲建筑风格。绿点体育场是在原旧体育场旁新建的一座多功能球场。旧体育场只能容纳18000人，已改建成了新球场和世界杯的宣传基地，设有开普敦足球史展览室、接待中心、影视大厅等。2009年12月，新绿点体育场正式竣工，容量也扩充至68000人，不过根据计划，其中的1.3万个临时座位将在世界杯结束后拆除，从而使其能够满足所有的大型项目，包括足球、橄榄球、音乐会以及其他大型活动'),
(165, 50, 9, '584a391dbdf04.jpg', '航班: 搭乘中国国际航空公司CA868返回北京，翌日清晨抵达。预计起飞时间09:10，预计落地时间第二天04:40（备注：航班时间因约堡机场高原气候原因起降时间可能临时有2小时左右调整，具体起飞及落地时间以出团通知为准）'),
(166, 50, 10, '584a391dbe0b8.jpg', '抵达北京，结束愉快的旅行！联运航班客人搭乘各自航班返回家中。'),
(167, 51, 1, '584a8baa6d4d4.jpg', '出发地内罗毕 搭乘自选航班前往内罗毕（具体航班信息以您若预订为准）。特别提醒：1. 请您务必提前3小时，自行前往机场办理登机手续。2. 为了保证转机顺利衔接，建议中转前后程航班之间，至少留足2小时转机。'),
(168, 51, 2, '584a8baa6d7ff.jpg', '内罗毕马赛马拉（内陆飞机）抵达内罗毕后，搭乘面包车前往威尔逊机场，搭乘统领营地专机，直接飞往统领营地机场。乘坐小飞机是往返内罗毕和马赛最为舒适及推荐的交通方式，如换长途拉车，单程需6个小时，且路况很差；而搭乘小型飞机，除了缩短时间，还可以空中俯瞰内罗毕城市风光、东非大裂谷、马赛村庄、东非稀树大草原等各种地貌和场景。统领营地自行配备专机，不用多次停留，一站到底，从机场到营地酒店也只需要5-10分钟车程。营地建于1972年，是马拉河边最早的英式帐篷营地，野奢酒店元老。这里是拍摄野生动物最佳营地，包括资深野生动物摄影师Scott夫妇（BBC纪录片《大猫日记》作者）在内的很多国外专业摄影师均将统领营地视为御用营地，甚至美国前总统卡特、克林顿，以及美国富豪比尔盖茨等人也先后入住过。营地不设围栏，人与动物和谐相处，经常有大象等动物从帐篷门口走过。同时营地配有10多个全天24小时轮流值班的的保安，确保客人安全。 最值得称道的是，酒店距离马拉河主要的渡河口仅几分钟车程，位置得天独厚。一旦有角马过河消息，再赶过去都来得及。产品中多张精彩的角马过河照片，均是著名野生动物摄影师徐征泽入住统领营地拍摄而来。同时，相信大家都很喜欢《狮子王》，那么选择统领营地那就对了。BBC纪录片《大猫日记》中的主角玛莎狮群，就在距离营地5分钟车程的区域。每天都能看到20只以上的狮子，还有机会看到刚刚出生的小狮子。 营地的费用包含了一日三餐，机场接送，每天两次乘坐开放式越野车看动物，甚至包含了洗衣服的费用，虽然贵，却也贵的值！下午3点半，将进行第一次的game drive（坐车看动物），将由统领营地的专用四驱越野车，搭配资深的自然向导兼司机。这些动物专家持有KPSGA证书，长年为统领工作，了解附近区域的路况，动物种群，甚至知道他们的名字。跟着这样的向导出行，不仅是看到动物，可以更多的了解关于动物的故事。'),
(169, 51, 3, '584a8baa6da8c.jpg', '清晨乘坐四驱越野车在东非大草原驰骋。每一年，因为雨水滋润了马赛马拉，上百万的角马、斑马追随着青草，从坦桑尼亚的塞伦盖提迁徙到肯尼亚的马赛马拉。其中在马赛马拉境内，角马和斑马们必须渡过马拉河，到达马赛马拉东部，吃到更多鲜美的青草。而马拉河里危机四伏，很多尼罗鳄守候，草原上也同样有众多狮子、花豹、猎豹等候已久。这就出现了角马奋勇过河，鳄鱼撕咬角马、狮子猎豹猎杀等大自然既残忍又精彩的场景。由于酒店得天独厚的位置，将大大节省往返酒店和保护区核心区域的时间，更有机会守候角马过河以及在清晨和傍晚看到小狮子等精彩画面，并且错开大量园外酒店客人到来的高峰时间。之后返回酒店营地早餐，休息和午餐。下午再次出发，继续在草原上寻找各种动物，或者运气好的话，在马拉河看角马斑马的天河之渡。傍晚照例返回酒店休息，享用完晚餐之后还可以仰望星空和银河系。'),
(170, 51, 4, '584a8baa6dd9c.jpg', '清晨6点半，乘坐四驱越野车进行一次game drive。马赛马拉大草原上迎来了大迁徙的热闹和繁荣，角马、斑马等大迁徙的主角密密麻麻，以及很有机会去追踪五大（big five，大象、狮子、花豹、犀牛、水牛）。置身其中，亲眼看到野生动物的生机勃勃，而不是动物园中眼神呆滞，神情麻木，亲耳听到狮子雄浑的吼叫、鬣狗的怪笑，亲自嗅到草原的芬芳，这绝不是书本或者照片电影所能带来的真实感受。因为住在核心区，中午可以回到酒店享用美食。中午的马赛马拉很热，动物们也都躲起来了。这个时候可以在酒店范围闲逛。下午约3点半，再次出发game drive。大自然的神奇之处就在于，无论做多少次的game drive，你都不知道接下来能看到什么，充满了未知，充满了期待。马赛马拉有很多动物可以期待，长颈鹿、大象、羚羊、鬣狗、黑背豺狼等。一次3小时左右的活动，可以看到大自然真正的生存场景。\r\n同时酒店还提供各种自费活动。比如著名的热气球体验，从空中俯瞰马赛马拉，以及壮观的大迁徙队伍。45钟的飞行结束后，将是草原香槟早餐。\r\n或者与马赛人徒步safari，与参观村庄不同，这是由多名马赛人持枪带领游客在东非大草原上行走，同时寻找动物，了解马赛人的生活方式等等，既刺激又安全。'),
(171, 51, 5, '584a8baa6e02f.jpg', '最后一整天在马赛马拉，抓紧时间享受最后的草原风光和观赏动物。看大自然界每天真实上演的生生不息，跟已经成为朋友的司机和酒店马赛人沟通，学习更多的知识。在营地里悠闲的享受东非慢时光，清凉的微风，聆听悦耳的鸟叫。这些久违了的大自然的声音和气息是何等珍贵。\r\n仍旧是一早一晚的两次game drive，看看有没有新的发现。品味在统领的一日三餐。再次欣赏草原壮丽的日落。'),
(172, 51, 6, '584a8baa6e360.jpg', '早上搭乘内陆小飞机返回内罗毕。面包车接机后去吃久违的中餐，下午参观经典非洲书籍和电影《走出非洲》的凯伦故居，感受殖民时期非洲历史以及初期的狩猎运动。下午送往酒店休息和用晚餐。\r\n前往酒店: Safari Park Hotel（旅行者公园酒店） 或 Laico Regency Hotel(莱克丽晶酒店) 或 Intercontinental Nairobi(内罗毕洲际酒店)\r\n酒店以供应商确认为准，如以上酒店满房则升级如下： Fairmont The Norfolk(费尔蒙特诺福克酒店) 或 Nairobi Serena Hotel(内罗毕塞丽娜酒店)'),
(173, 51, 7, '584a8baa6e678.jpg', '内罗毕出发地航班: 由面包车送往内罗毕国际机场，由内罗毕搭乘自选航班返回出发地（具体航班信息以您预订为准），结束这次肯尼亚精华之旅。 早餐：酒店享用（航班时间较早，建议提前一天询问酒店前台最早提供早餐时间，或是否可以提供早餐打包服务。）'),
(174, 51, 8, '584a8baa6ea0a.jpg', '出发地  结束此次难忘的非洲之旅。'),
(175, 52, 1, '584a910f6acc9.jpg', '上海机场集合办理登机：根据您的机票航班信息，至少提前3小时抵达上海浦东国际机场相应航空公司柜台，自行办理登机手续。（具体集合时间和地点以出团说明书为准）航班: 由上海搭乘航班，前往肯尼亚首都内罗毕'),
(176, 52, 2, '584a910f6af8f.jpg', '导游机场外接机。为了方便摆放行李及尽快统一送至酒店休息，安排中巴接机。明日行程开始采用【8座改装面包车】。上海-中转地-内罗毕抵达内罗毕，办理入境手续。早餐：飞机餐午餐：飞机餐前往酒店: 内罗毕洲际酒店(Intercontinental Nairobi) 或 旅行者公园酒店(Safari Park Hotel &amp; Casino) 或 内罗毕旅行者俱乐部酒店(Nairobi Safari Club) 或 内罗毕丽晶酒店(Laico Regency Hotel) 或 内罗毕希尔顿酒店(Hilton Nairobi) 或 内罗毕博马酒店(The Boma Nairobi Hotel)自由活动:\r\n缓解飞行疲劳，在酒店内调整休息。晚餐: 中式团餐。送回酒店休息。'),
(177, 52, 3, '584a910f6b31b.jpg', '早餐: 酒店西式自助前往位于肯尼亚南边与坦桑尼亚接壤的安布塞利国家公园。★温馨提示：经过一夜的休息调整，今天我们将开启精彩的肯尼亚旅程。肯尼亚幅员辽阔，通常情况下，每个景点（国家公园）之间都需要5～6个小时车程，路途颠簸，建议自备一些话梅、晕车药等物品。安波塞利国家公园是乞利马扎罗雪山最佳观景地点之一，雪峰耸立、大象成群，这个景观被视作非洲的标志性经典画面。尽管这里的动物没有马赛马拉丰富，但由于没有高大的植被遮挡，反而更容易跟踪猛兽，也更容易看到它们的捕食。乞力马扎罗山（Kilimanjaro）位于坦桑尼亚东北部及东非大裂谷以南约160公里，是非洲最高的山脉，也是一个火山丘。该山的主体沿东西向延伸将近80公里，主要由基博、马温西和希拉三个死火山构成，面积756平方公里，其中央火山锥呼鲁峰，海拔5,892米，是非洲最高点。乞力马扎罗山素有“非洲屋脊”之称，而许多地理学家称它为“非洲之王”。'),
(178, 52, 4, '584a910f6b637.jpg', '安波塞利国家公园-赤道线-阿布戴尔国家公园（车程约6小时）早餐: 酒店西式自助前往因英女王传说而闻名世界的阿布戴尔国家公园保护区，沿途风景优美，还可以在赤道纬线上的标志拍照留念，留下美好回忆。前往酒店: 奥斯潘旅馆(Outspan Hotel) 或 树顶酒店(Treetops)\r\n午餐：酒店西式自助\r\n若入住Treetops(树顶酒店)：午餐安排在Outspan Hotel(奥斯潘旅馆)\r\n若入住Outspan Hotel(奥斯潘旅馆)：午餐安排在Treetops(树顶酒店)若入住树顶酒店（Tree Tops）：您可在房间内休息，也可享受酒店各项设施；又或者在酒店允许的范围内寻找动物踪迹。傍晚成群的大象和野牛来到酒店楼下的水塘边舔盐（人工撒在地上）和其它矿物质，与各种动物及鸟类亦纷纷到水塘边喝水的画面构成一幅美不胜收的黄昏景象。\r\n若入住奥特斯班酒店（OUTSPAN HOTEL）：将免费安排您前往阿布戴尔国家公园内树顶酒店（Tree Tops）参观并午餐，餐后国家公园内观光后返回入住酒店。'),
(179, 52, 5, '584a910f6b89b.jpg', '驱车前往东非大裂谷唯一的淡水湖、河马及鱼鹰的故乡—奈瓦沙湖。奈瓦沙湖位于东非大裂谷谷底，奈瓦沙湖是东非大裂谷里的一颗明珠，是肯尼亚最美丽的淡水湖之一。湖边有大片的纸莎草沼泽，湖畔的酒店“奈瓦沙湖乡村俱乐部(Lake Naivasha Country Club)”是中国国家领导人最常去的地方自由活动:【 奈瓦沙游船】（推荐自费，详见下方自费表）奈瓦沙湖有众多河马和各种飞禽，在湖上划船，很可能河马就在船沿边冒出两只小耳朵，给你一个惊喜。这里还是飞鸟的天堂，例如鱼鹰，斑鱼狗，鹈鹕，几百种鸟类在此汇集。在这里可以尽情享受湖边清幽景色。小岛上能看到长颈鹿、水羚羊、角马等各种动物。您可在船中观赏各种飞禽及河马家族。'),
(180, 52, 6, '584a910f6bb8e.jpg', '驱车前往面积188平方公里，专门为保护禽鸟而建立的保护区，被誉为“观鸟天堂”——纳库鲁国家野生动物园游览。游客还可能近距离接触犀牛家族，不过他们的脾气不太好，需要轻声观察，纳库鲁周围湖区最美的风景需要游客们自己去发掘。纳库鲁国家野生动物园面积188平方公里，是一个专门为保护禽鸟而建立的保护区，被誉为“观鸟天堂”。这里最大的特色是群聚着数以百计的火烈鸟，因为带有盐分的湖水里生长着丰富的蓝绿藻和矽藻，这些都是火烈鸟最喜欢的食物。\r\n午餐：酒店打包餐盒'),
(181, 52, 7, '584a910f6be60.jpg', '当你想象非洲时，你所想象的就是马赛马拉。美丽的合欢树、狮子一家亲密摩挲安享天伦之乐的场面、如雷贯耳的“天国之渡”，对许多人而言，马赛马拉国家保护区是东非之行的亮点所在，更是他们前往肯尼亚的唯一目的。 马赛马拉国家保护区是世界上最著名的野生动物保护区，这座动物的天堂由1672平方公里开阔的平原、林地和河岸森林组成。它还是世界上最大的野生哺乳动物家园，在这里生活着近100种哺乳动物和400多种鸟类。斑马、长颈鹿、羚羊在草原上觅食；在洋槐树林中你能观赏稀有的鸟类和猴群；大象和野牛在这里多得让你感到了审美疲劳；而马拉河则是大嘴河马和凶暴鳄鱼的天下。中午草原上热浪袭人，食肉动物们都被晒得昏昏欲睡，想要探访它们的话，最好选择在相对凉爽的清晨。 马赛马拉全年景色优美，但每年7-9月的天国之渡最壮观。数百万只笨拙的角马、斑马和和羚羊，为寻找籍以活命的食源，从坦桑尼亚的塞伦盖蒂国家公园向北迁移，横渡马拉河，往马赛马拉狂奔而去（10月左右再返回南方）。马拉河沿岸是观看角马们渡河的最佳地点。你可以在马拉河附近，找个视野宽阔的角度耐心守候。不过想要观赏到这一场壮观至极的迁徙场面，还是很需要一点运气的，许多人都抱憾而归了！ 不得不提一句的是，世界上十大最浪漫的日落地，其中之一就在马赛马拉。在被夕阳映射得一片金红的天地里，广袤草原上苍劲的植物与安静悠然的动物相得益彰，这样的美景，只见一次，终生难忘啊。'),
(182, 52, 8, '584a910f6c0d6.jpg', '当你想象非洲时，你所想象的就是马赛马拉。美丽的合欢树、狮子一家亲密摩挲安享天伦之乐的场面、如雷贯耳的“天国之渡”，对许多人而言，马赛马拉国家保护区是东非之行的亮点所在，更是他们前往肯尼亚的唯一目的。 马赛马拉国家保护区是世界上最著名的野生动物保护区，这座动物的天堂由1672平方公里开阔的平原、林地和河岸森林组成。它还是世界上最大的野生哺乳动物家园，在这里生活着近100种哺乳动物和400多种鸟类。斑马、长颈鹿、羚羊在草原上觅食；在洋槐树林中你能观赏稀有的鸟类和猴群；大象和野牛在这里多得让你感到了审美疲劳；而马拉河则是大嘴河马和凶暴鳄鱼的天下。中午草原上热浪袭人，食肉动物们都被晒得昏昏欲睡，想要探访它们的话，最好选择在相对凉爽的清晨。 马赛马拉全年景色优美，但每年7-9月的天国之渡最壮观。数百万只笨拙的角马、斑马和和羚羊，为寻找籍以活命的食源，从坦桑尼亚的塞伦盖蒂国家公园向北迁移，横渡马拉河，往马赛马拉狂奔而去（10月左右再返回南方）。马拉河沿岸是观看角马们渡河的最佳地点。你可以在马拉河附近，找个视野宽阔的角度耐心守候。不过想要观赏到这一场壮观至极的迁徙场面，还是很需要一点运气的，许多人都抱憾而归了！ 不得不提一句的是，世界上十大最浪漫的日落地，其中之一就在马赛马拉。在被夕阳映射得一片金红的天地里，广袤草原上苍劲的植物与安静悠然的动物相得益彰，这样的美景，只见一次，终生难忘啊。自由活动:\r\n经过一整天的寻找动物之后，让您有充足的时间放缓紧张刺激的心情。您可以与团友共同“检阅”今天所扑捉到的精彩瞬间；又或是在房内略作休憩。\r\n【马赛村落】（推荐自费，详见下方自费表）\r\n马赛人一直是东非草原上原始遗留部落的象征。马赛族是个很特别的民族。他们分布在坦桑尼亚和肯尼亚交界的地方，以牧牛放羊为生。他们不论男女，终年穿着红色的鲜艳衣服，带着漂亮的大耳环和项链，手里握着根棍子，很有“黑非洲”特色。他们不愿意融入现代社会，流连于一望无际的草原，和那些野生动物一样风餐露宿，过着随遇而安的生活，原始中有点儿另类。他们的拖鞋也很有特点，黑皮的，底板不是平的，是凹弧状。在马赛马拉动物保护区的马赛村落里，马赛人的小草屋到处可见，他们用带刺的树枝作围墙，阻挡野兽的入侵，在大草原上分外显眼。马赛人就这么与世隔绝着，不被迅速发展的科技所吸引，也不被纸醉金迷的生活所迷惑，他们就这样世世代代的生活。'),
(183, 52, 9, '584a910f6c2ae.jpg', '当你想象非洲时，你所想象的就是马赛马拉。美丽的合欢树、狮子一家亲密摩挲安享天伦之乐的场面、如雷贯耳的“天国之渡”，对许多人而言，马赛马拉国家保护区是东非之行的亮点所在，更是他们前往肯尼亚的唯一目的。 马赛马拉国家保护区是世界上最著名的野生动物保护区，这座动物的天堂由1672平方公里开阔的平原、林地和河岸森林组成。它还是世界上最大的野生哺乳动物家园，在这里生活着近100种哺乳动物和400多种鸟类。斑马、长颈鹿、羚羊在草原上觅食；在洋槐树林中你能观赏稀有的鸟类和猴群；大象和野牛在这里多得让你感到了审美疲劳；而马拉河则是大嘴河马和凶暴鳄鱼的天下。中午草原上热浪袭人，食肉动物们都被晒得昏昏欲睡，想要探访它们的话，最好选择在相对凉爽的清晨。 马赛马拉全年景色优美，但每年7-9月的天国之渡最壮观。数百万只笨拙的角马、斑马和和羚羊，为寻找籍以活命的食源，从坦桑尼亚的塞伦盖蒂国家公园向北迁移，横渡马拉河，往马赛马拉狂奔而去（10月左右再返回南方）。马拉河沿岸是观看角马们渡河的最佳地点。你可以在马拉河附近，找个视野宽阔的角度耐心守候。不过想要观赏到这一场壮观至极的迁徙场面，还是很需要一点运气的，许多人都抱憾而归了！ 不得不提一句的是，世界上十大最浪漫的日落地，其中之一就在马赛马拉。在被夕阳映射得一片金红的天地里，广袤草原上苍劲的植物与安静悠然的动物相得益彰，这样的美景，只见一次，终生难忘啊。'),
(184, 52, 10, '584a910f6c697.jpg', '推荐自费】马赛马拉-内罗毕内路段单程飞机（详见下方自费表）马赛马拉至内罗毕约6小时车程，如您为了节约时间、避免车马劳顿，你可以选择自费买内路段机票从马赛马拉飞回内罗毕。飞行旅途中，游客还能从空中俯瞰著名的“非洲大裂谷”，途经“马赛人村落”，就像“乞立马扎罗山上空的雄鹰”一般。'),
(185, 52, 11, '584a910f6c884.jpg', '抵达上海，结束此次难忘的非洲之旅。早餐：飞机餐 午餐：飞机餐'),
(186, 53, 1, '5865d42fe0b8f.jpg', '真真正正'),
(187, 53, 2, '5865d42fe25f0.jpg', '嘻嘻嘻嘻');

-- --------------------------------------------------------

--
-- 表的结构 `suggest`
--

CREATE TABLE IF NOT EXISTS `suggest` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) DEFAULT NULL,
  `phone` varchar(128) DEFAULT NULL,
  `email` varchar(128) NOT NULL,
  `message` text NOT NULL,
  `daytimes` datetime NOT NULL,
  `reply` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- 转存表中的数据 `suggest`
--

INSERT INTO `suggest` (`id`, `name`, `phone`, `email`, `message`, `daytimes`, `reply`) VALUES
(3, '赵益石', '15150010521', '834819108@qq.com', 'wwwwww', '2016-12-21 16:13:03', '11111'),
(4, '赵益石', '15150010521', '834819108@qq.com', 'aaaaaaa', '2016-12-21 16:39:01', '嘻嘻嘻嘻嘻嘻'),
(5, '赵益石', '15150010521', '834819108@qq.com', '1111111', '2016-12-21 18:57:15', '11111111111111111111'),
(7, '', '', '354034412@qq.com', '嫉妒人家开发大技能放技能点附近看到烦恼东方', '2016-12-29 19:59:24', 'xxxxxx');

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(128) DEFAULT NULL,
  `truename` varchar(128) DEFAULT NULL,
  `password` varchar(128) DEFAULT NULL,
  `email` varchar(128) DEFAULT NULL,
  `phone` varchar(128) DEFAULT NULL,
  `idnumber` varchar(128) DEFAULT NULL,
  `sex` int(11) DEFAULT NULL,
  `address` text,
  `ordercount` int(11) DEFAULT NULL,
  `advisecount` int(11) DEFAULT NULL,
  `code` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=19 ;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`id`, `username`, `truename`, `password`, `email`, `phone`, `idnumber`, `sex`, `address`, `ordercount`, `advisecount`, `code`) VALUES
(5, 'Hennessy', '赵益石', 'e10adc3949ba59abbe56e057f20f883e', '834819108@qq.com', '15150010521', '320323199607012021', 2, '', 10, 2, 0),
(10, '微微一笑', '许微微', 'e10adc3949ba59abbe56e057f20f883e', '354034412@qq.com', '15262058181', '320684199506172666', 2, '南通', 1, NULL, 0),
(12, 'Precious', '李茜', 'e10adc3949ba59abbe56e057f20f883e', '654544089@qq.com', '15262058116', '320323199605141056', 2, '', 1, 1, 0),
(16, '1234566', '任驰', 'fcea920f7412b5da7be0cf42b8c93759', '1367001170@qq.com', '15262058106', '320323199607012024', 0, '', 1, NULL, 0),
(17, '', '', 'd41d8cd98f00b204e9800998ecf8427e', '', '', '', 0, '', NULL, NULL, 0),
(18, '', '', 'd41d8cd98f00b204e9800998ecf8427e', '', '', '', 0, '', NULL, NULL, 0);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
